// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 631}}";
			sepNavSelRange = "{537, 1}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2873}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{47, 265}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GrouponGo */ = {
		activeExec = 0;
		executables = (
			AB80A83513500466007AEB44 /* GrouponGo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GrouponGo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 654}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = AB80A83513500466007AEB44 /* GrouponGo */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrouponGo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GrouponGo */,
		);
		breakpoints = (
		);
		codeSenseManager = AB80A83C13500485007AEB44 /* Code sense */;
		executables = (
			AB80A83513500466007AEB44 /* GrouponGo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1038,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1058,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1103,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1110,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324881748;
			PBXWorkspaceStateSaveDate = 324881748;
		};
		perUserProjectItems = {
			AB0F01AC13554FF2005AF181 = AB0F01AC13554FF2005AF181 /* PBXTextBookmark */;
			AB0F01B6135553F0005AF181 = AB0F01B6135553F0005AF181 /* PBXTextBookmark */;
			AB0F023213555A61005AF181 = AB0F023213555A61005AF181 /* PBXTextBookmark */;
			AB22D3C9135B774D00667DEF = AB22D3C9135B774D00667DEF /* PBXTextBookmark */;
			AB22D3FB135B7F6D00667DEF = AB22D3FB135B7F6D00667DEF /* PBXTextBookmark */;
			AB22D3FC135B7F6D00667DEF = AB22D3FC135B7F6D00667DEF /* PBXTextBookmark */;
			AB22D516135B96BC00667DEF = AB22D516135B96BC00667DEF /* PBXTextBookmark */;
			AB22D549135B9B3F00667DEF = AB22D549135B9B3F00667DEF /* PBXTextBookmark */;
			AB22D5DF135BA7C600667DEF = AB22D5DF135BA7C600667DEF /* PBXTextBookmark */;
			AB22D629135BB1AB00667DEF = AB22D629135BB1AB00667DEF /* PBXTextBookmark */;
			AB22D62A135BB1AB00667DEF = AB22D62A135BB1AB00667DEF /* PBXTextBookmark */;
			AB22D62B135BB1AB00667DEF = AB22D62B135BB1AB00667DEF /* PBXTextBookmark */;
			AB29E3A11352316000A12DD6 = AB29E3A11352316000A12DD6 /* PBXTextBookmark */;
			AB80A89C13500584007AEB44 = AB80A89C13500584007AEB44 /* PBXTextBookmark */;
			AB80AC8113502078007AEB44 = AB80AC8113502078007AEB44 /* PBXTextBookmark */;
			AB80AC8213502078007AEB44 = AB80AC8213502078007AEB44 /* PBXTextBookmark */;
			AB80AC8413502078007AEB44 = AB80AC8413502078007AEB44 /* PBXTextBookmark */;
			AB80AC8513502078007AEB44 = AB80AC8513502078007AEB44 /* PBXTextBookmark */;
			AB80AC8713502078007AEB44 = AB80AC8713502078007AEB44 /* PBXTextBookmark */;
			AB80AC8C13502078007AEB44 = AB80AC8C13502078007AEB44 /* PBXTextBookmark */;
			AB80AC8F13502078007AEB44 = AB80AC8F13502078007AEB44 /* PBXTextBookmark */;
			AB80ACB3135021CF007AEB44 = AB80ACB3135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB4135021CF007AEB44 = AB80ACB4135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB5135021CF007AEB44 = AB80ACB5135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB6135021CF007AEB44 = AB80ACB6135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACCF13502315007AEB44 = AB80ACCF13502315007AEB44 /* PBXTextBookmark */;
			AB8636DD1353DFDD006661E5 = AB8636DD1353DFDD006661E5 /* PBXTextBookmark */;
			AB8636DE1353DFDD006661E5 = AB8636DE1353DFDD006661E5 /* PBXTextBookmark */;
			AB86376D13542432006661E5 = AB86376D13542432006661E5 /* PBXTextBookmark */;
			AB8637B41354313C006661E5 = AB8637B41354313C006661E5 /* PBXTextBookmark */;
			AB8637B51354313C006661E5 = AB8637B51354313C006661E5 /* PBXTextBookmark */;
			AB9621B113514A0F00744F63 = AB9621B113514A0F00744F63 /* PBXBookmark */;
			AB9621B213514A0F00744F63 = AB9621B213514A0F00744F63 /* PBXBookmark */;
			AB9621B313514A0F00744F63 = AB9621B313514A0F00744F63 /* PBXBookmark */;
			AB9621B413514A0F00744F63 = AB9621B413514A0F00744F63 /* PBXBookmark */;
			AB9621B513514A0F00744F63 = AB9621B513514A0F00744F63 /* PBXBookmark */;
			AB9621B613514A0F00744F63 = AB9621B613514A0F00744F63 /* PBXBookmark */;
			AB9621B713514A0F00744F63 = AB9621B713514A0F00744F63 /* PBXBookmark */;
			AB9621B813514A0F00744F63 = AB9621B813514A0F00744F63 /* PBXBookmark */;
			AB9621B913514A0F00744F63 = AB9621B913514A0F00744F63 /* PBXBookmark */;
			AB9621BA13514A0F00744F63 = AB9621BA13514A0F00744F63 /* PBXBookmark */;
			AB9621BB13514A0F00744F63 = AB9621BB13514A0F00744F63 /* PBXBookmark */;
			AB9623761351591400744F63 = AB9623761351591400744F63 /* PBXTextBookmark */;
			ABA13F851354410B00E9899F = ABA13F851354410B00E9899F /* PBXTextBookmark */;
			ABA1411A1354432500E9899F = ABA1411A1354432500E9899F /* PBXTextBookmark */;
			ABA141241354436000E9899F = ABA141241354436000E9899F /* PBXTextBookmark */;
			ABA1412F135443FF00E9899F = ABA1412F135443FF00E9899F /* PBXTextBookmark */;
			ABA14131135443FF00E9899F = ABA14131135443FF00E9899F /* PBXTextBookmark */;
			ABA14133135443FF00E9899F = ABA14133135443FF00E9899F /* PBXTextBookmark */;
			ABA14135135443FF00E9899F = ABA14135135443FF00E9899F /* PBXTextBookmark */;
			ABA141DE1354EF8B00E9899F = ABA141DE1354EF8B00E9899F /* PBXTextBookmark */;
			ABA142EF1354F88200E9899F = ABA142EF1354F88200E9899F /* PBXTextBookmark */;
			ABA142F11354F88200E9899F = ABA142F11354F88200E9899F /* PBXTextBookmark */;
			ABA143501354FDF400E9899F = ABA143501354FDF400E9899F /* PlistBookmark */;
			ABA143541354FF1300E9899F = ABA143541354FF1300E9899F /* PBXTextBookmark */;
			ABC48BBB135D1FEB009D8A4D = ABC48BBB135D1FEB009D8A4D /* PBXTextBookmark */;
			ABCC4495135233EE0068E5ED = ABCC4495135233EE0068E5ED /* PBXTextBookmark */;
			ABCC4511135235440068E5ED = ABCC4511135235440068E5ED /* PBXTextBookmark */;
			ABCC4516135235930068E5ED = ABCC4516135235930068E5ED /* PBXTextBookmark */;
			ABCC45A113525A2D0068E5ED = ABCC45A113525A2D0068E5ED /* PBXTextBookmark */;
			ABCC4706135275F40068E5ED = ABCC4706135275F40068E5ED /* PBXTextBookmark */;
			ABCC473E13527EFB0068E5ED = ABCC473E13527EFB0068E5ED /* PBXTextBookmark */;
			ABCC47CA135295050068E5ED = ABCC47CA135295050068E5ED /* PBXTextBookmark */;
			ABCC48021352993B0068E5ED = ABCC48021352993B0068E5ED /* PBXTextBookmark */;
			ABCC48981352B4610068E5ED = ABCC48981352B4610068E5ED /* PlistBookmark */;
			ABEA85761356C3A3003FAD70 = ABEA85761356C3A3003FAD70 /* PBXTextBookmark */;
			ABEA85B413579416003FAD70 = ABEA85B413579416003FAD70 /* PBXTextBookmark */;
			ABEA863A13579DC1003FAD70 = ABEA863A13579DC1003FAD70 /* PBXTextBookmark */;
			ABEA8A3B1357F8C0003FAD70 = ABEA8A3B1357F8C0003FAD70 /* PBXTextBookmark */;
			ABEA8A3C1357F8C0003FAD70 = ABEA8A3C1357F8C0003FAD70 /* PBXTextBookmark */;
			ABEA8AD21357FF2C003FAD70 = ABEA8AD21357FF2C003FAD70 /* PBXTextBookmark */;
			ABEA8AF91358022B003FAD70 = ABEA8AF91358022B003FAD70 /* PBXTextBookmark */;
			ABEA8B1C13580500003FAD70 = ABEA8B1C13580500003FAD70 /* PBXTextBookmark */;
			ABEA8B351358076A003FAD70 = ABEA8B351358076A003FAD70 /* PBXTextBookmark */;
			ABEA8B63135809D0003FAD70 = ABEA8B63135809D0003FAD70 /* PBXTextBookmark */;
			ABF2A1131350ADBB00A2E73F = ABF2A1131350ADBB00A2E73F /* PBXBookmark */;
			ABF2A28E1350B83A00A2E73F = ABF2A28E1350B83A00A2E73F /* PBXTextBookmark */;
			ABF2A3FF1350D09500A2E73F = ABF2A3FF1350D09500A2E73F /* PBXTextBookmark */;
			ABF4988B135D23430064CB7D = ABF4988B135D23430064CB7D /* PBXTextBookmark */;
			ABF498FA135D2AF20064CB7D = ABF498FA135D2AF20064CB7D /* PBXTextBookmark */;
			ABF498FE135D2B1A0064CB7D = ABF498FE135D2B1A0064CB7D /* PBXTextBookmark */;
			ABF4991D135D2D9E0064CB7D = ABF4991D135D2D9E0064CB7D /* PBXTextBookmark */;
			ABF499F6135D3DB60064CB7D = ABF499F6135D3DB60064CB7D /* PBXTextBookmark */;
			ABF499F7135D3DB60064CB7D = ABF499F7135D3DB60064CB7D /* PBXTextBookmark */;
			ABF49A1C135D40900064CB7D = ABF49A1C135D40900064CB7D /* PBXTextBookmark */;
			ABF49C81135D4D500064CB7D = ABF49C81135D4D500064CB7D /* PBXTextBookmark */;
			ABF49C82135D4D500064CB7D = ABF49C82135D4D500064CB7D /* PBXTextBookmark */;
			ABF49C83135D4D500064CB7D = ABF49C83135D4D500064CB7D /* PBXTextBookmark */;
			ABF49C84135D4D500064CB7D = ABF49C84135D4D500064CB7D /* PBXTextBookmark */;
			ABF49C85135D4D500064CB7D = ABF49C85135D4D500064CB7D /* PBXTextBookmark */;
			ABF49CB9135D4D5E0064CB7D /* PBXTextBookmark */ = ABF49CB9135D4D5E0064CB7D /* PBXTextBookmark */;
			ABF49CBA135D4D5E0064CB7D /* PBXTextBookmark */ = ABF49CBA135D4D5E0064CB7D /* PBXTextBookmark */;
			ABF49CBB135D4D5E0064CB7D /* PBXBookmark */ = ABF49CBB135D4D5E0064CB7D /* PBXBookmark */;
			ABF49CBC135D4D5E0064CB7D /* PBXTextBookmark */ = ABF49CBC135D4D5E0064CB7D /* PBXTextBookmark */;
			ABF49CE4135D4E0A0064CB7D /* PBXTextBookmark */ = ABF49CE4135D4E0A0064CB7D /* PBXTextBookmark */;
			ABF49CE5135D4E0A0064CB7D /* PBXTextBookmark */ = ABF49CE5135D4E0A0064CB7D /* PBXTextBookmark */;
			ABF49CE6135D4E0A0064CB7D /* PBXTextBookmark */ = ABF49CE6135D4E0A0064CB7D /* PBXTextBookmark */;
			ABF49D0D135D4EDC0064CB7D /* PBXTextBookmark */ = ABF49D0D135D4EDC0064CB7D /* PBXTextBookmark */;
			ABF49D0E135D4EDC0064CB7D /* PBXTextBookmark */ = ABF49D0E135D4EDC0064CB7D /* PBXTextBookmark */;
			ABF49D0F135D4EDC0064CB7D /* PBXTextBookmark */ = ABF49D0F135D4EDC0064CB7D /* PBXTextBookmark */;
			ABF49D1A135D4EF10064CB7D /* PBXTextBookmark */ = ABF49D1A135D4EF10064CB7D /* PBXTextBookmark */;
			ABF49D1D135D4F030064CB7D /* PBXTextBookmark */ = ABF49D1D135D4F030064CB7D /* PBXTextBookmark */;
			ABF49D20135D4F130064CB7D /* PBXTextBookmark */ = ABF49D20135D4F130064CB7D /* PBXTextBookmark */;
			ABF49D23135D4F290064CB7D /* PBXTextBookmark */ = ABF49D23135D4F290064CB7D /* PBXTextBookmark */;
			ABF49D26135D4F480064CB7D /* PBXTextBookmark */ = ABF49D26135D4F480064CB7D /* PBXTextBookmark */;
			ABF49D29135D4F570064CB7D /* PBXTextBookmark */ = ABF49D29135D4F570064CB7D /* PBXTextBookmark */;
			ABF49D2C135D4F710064CB7D /* PBXTextBookmark */ = ABF49D2C135D4F710064CB7D /* PBXTextBookmark */;
			ABF49D2F135D4F900064CB7D /* PBXTextBookmark */ = ABF49D2F135D4F900064CB7D /* PBXTextBookmark */;
			ABF49D9B135D53C00064CB7D /* PBXTextBookmark */ = ABF49D9B135D53C00064CB7D /* PBXTextBookmark */;
			ABF49D9C135D53C00064CB7D /* PBXTextBookmark */ = ABF49D9C135D53C00064CB7D /* PBXTextBookmark */;
			ABF49D9D135D53C00064CB7D /* PBXTextBookmark */ = ABF49D9D135D53C00064CB7D /* PBXTextBookmark */;
			ABF49DCA135E2E7B0064CB7D /* XCBuildMessageTextBookmark */ = ABF49DCA135E2E7B0064CB7D /* XCBuildMessageTextBookmark */;
			ABF49DCB135E2E7B0064CB7D /* PBXTextBookmark */ = ABF49DCB135E2E7B0064CB7D /* PBXTextBookmark */;
			ABF49DCE135E2E820064CB7D /* PBXTextBookmark */ = ABF49DCE135E2E820064CB7D /* PBXTextBookmark */;
			ABF49DCF135E2E820064CB7D /* PBXTextBookmark */ = ABF49DCF135E2E820064CB7D /* PBXTextBookmark */;
			ABF49DD0135E2E820064CB7D /* PBXTextBookmark */ = ABF49DD0135E2E820064CB7D /* PBXTextBookmark */;
			ABF49DD1135E2E820064CB7D /* XCBuildMessageTextBookmark */ = ABF49DD1135E2E820064CB7D /* XCBuildMessageTextBookmark */;
			ABF49DD2135E2E820064CB7D /* PBXTextBookmark */ = ABF49DD2135E2E820064CB7D /* PBXTextBookmark */;
			ABF49DD3135E2E8D0064CB7D /* PBXTextBookmark */ = ABF49DD3135E2E8D0064CB7D /* PBXTextBookmark */;
			ABF49DD6135E2E9F0064CB7D /* PBXTextBookmark */ = ABF49DD6135E2E9F0064CB7D /* PBXTextBookmark */;
			ABF49DD7135E2EB50064CB7D /* PBXTextBookmark */ = ABF49DD7135E2EB50064CB7D /* PBXTextBookmark */;
			ABF49DD8135E2EB90064CB7D /* PBXTextBookmark */ = ABF49DD8135E2EB90064CB7D /* PBXTextBookmark */;
			ABF49DDB135E2EF70064CB7D /* PBXTextBookmark */ = ABF49DDB135E2EF70064CB7D /* PBXTextBookmark */;
			ABF49DDC135E2EF70064CB7D /* PBXTextBookmark */ = ABF49DDC135E2EF70064CB7D /* PBXTextBookmark */;
			ABF49DDE135E2F900064CB7D /* PBXTextBookmark */ = ABF49DDE135E2F900064CB7D /* PBXTextBookmark */;
			ABF49DDF135E2F900064CB7D /* PBXTextBookmark */ = ABF49DDF135E2F900064CB7D /* PBXTextBookmark */;
			ABF49DE0135E2F900064CB7D /* PBXTextBookmark */ = ABF49DE0135E2F900064CB7D /* PBXTextBookmark */;
			ABF49DE1135E2F900064CB7D /* PBXTextBookmark */ = ABF49DE1135E2F900064CB7D /* PBXTextBookmark */;
			ABF49DE5135E2FCB0064CB7D /* PBXTextBookmark */ = ABF49DE5135E2FCB0064CB7D /* PBXTextBookmark */;
			ABF49DE8135E312E0064CB7D /* PBXTextBookmark */ = ABF49DE8135E312E0064CB7D /* PBXTextBookmark */;
			ABF49DF3135E33890064CB7D /* PBXTextBookmark */ = ABF49DF3135E33890064CB7D /* PBXTextBookmark */;
			ABF49DF4135E33890064CB7D /* PBXTextBookmark */ = ABF49DF4135E33890064CB7D /* PBXTextBookmark */;
			ABF49DF5135E33890064CB7D /* PBXTextBookmark */ = ABF49DF5135E33890064CB7D /* PBXTextBookmark */;
			ABF49DF6135E33890064CB7D /* PBXTextBookmark */ = ABF49DF6135E33890064CB7D /* PBXTextBookmark */;
			ABF49DF7135E33890064CB7D /* PBXTextBookmark */ = ABF49DF7135E33890064CB7D /* PBXTextBookmark */;
			ABF49DF8135E33890064CB7D /* PBXTextBookmark */ = ABF49DF8135E33890064CB7D /* PBXTextBookmark */;
			ABF49DF9135E33890064CB7D /* PBXTextBookmark */ = ABF49DF9135E33890064CB7D /* PBXTextBookmark */;
			ABF49DFA135E33890064CB7D /* PBXTextBookmark */ = ABF49DFA135E33890064CB7D /* PBXTextBookmark */;
			ABF49DFB135E33890064CB7D /* PBXTextBookmark */ = ABF49DFB135E33890064CB7D /* PBXTextBookmark */;
			ABF49DFC135E33890064CB7D /* PBXTextBookmark */ = ABF49DFC135E33890064CB7D /* PBXTextBookmark */;
			ABF49DFD135E33890064CB7D /* PBXTextBookmark */ = ABF49DFD135E33890064CB7D /* PBXTextBookmark */;
			ABF49DFE135E33890064CB7D /* PBXTextBookmark */ = ABF49DFE135E33890064CB7D /* PBXTextBookmark */;
			ABF49E05135E33F80064CB7D /* PBXTextBookmark */ = ABF49E05135E33F80064CB7D /* PBXTextBookmark */;
			ABF49E08135E342B0064CB7D /* PBXTextBookmark */ = ABF49E08135E342B0064CB7D /* PBXTextBookmark */;
			ABF49E0F135E34C50064CB7D /* PBXTextBookmark */ = ABF49E0F135E34C50064CB7D /* PBXTextBookmark */;
			ABF49E10135E34C50064CB7D /* PBXTextBookmark */ = ABF49E10135E34C50064CB7D /* PBXTextBookmark */;
			ABF49E11135E34C50064CB7D /* PBXTextBookmark */ = ABF49E11135E34C50064CB7D /* PBXTextBookmark */;
			ABF49E12135E35050064CB7D /* PBXTextBookmark */ = ABF49E12135E35050064CB7D /* PBXTextBookmark */;
			ABF49E13135E35050064CB7D /* XCBuildMessageTextBookmark */ = ABF49E13135E35050064CB7D /* XCBuildMessageTextBookmark */;
			ABF49E14135E35050064CB7D /* PBXTextBookmark */ = ABF49E14135E35050064CB7D /* PBXTextBookmark */;
			ABF49E17135E35220064CB7D /* PBXTextBookmark */ = ABF49E17135E35220064CB7D /* PBXTextBookmark */;
			ABF49E18135E35450064CB7D /* PBXTextBookmark */ = ABF49E18135E35450064CB7D /* PBXTextBookmark */;
			ABF49E1B135E35EA0064CB7D /* PBXTextBookmark */ = ABF49E1B135E35EA0064CB7D /* PBXTextBookmark */;
			ABF49E1C135E35EA0064CB7D /* PBXTextBookmark */ = ABF49E1C135E35EA0064CB7D /* PBXTextBookmark */;
			ABF49E1D135E35EA0064CB7D /* PBXTextBookmark */ = ABF49E1D135E35EA0064CB7D /* PBXTextBookmark */;
			ABF49E1E135E35EA0064CB7D /* PBXTextBookmark */ = ABF49E1E135E35EA0064CB7D /* PBXTextBookmark */;
			ABF49E21135E35FC0064CB7D /* PBXTextBookmark */ = ABF49E21135E35FC0064CB7D /* PBXTextBookmark */;
			ABF49E24135E36240064CB7D /* PBXTextBookmark */ = ABF49E24135E36240064CB7D /* PBXTextBookmark */;
			ABF49E27135E36360064CB7D /* PBXTextBookmark */ = ABF49E27135E36360064CB7D /* PBXTextBookmark */;
			ABF49E2A135E36540064CB7D /* PBXTextBookmark */ = ABF49E2A135E36540064CB7D /* PBXTextBookmark */;
			ABF49E2B135E36C10064CB7D /* PBXTextBookmark */ = ABF49E2B135E36C10064CB7D /* PBXTextBookmark */;
			ABF49E30135E36F60064CB7D /* PBXTextBookmark */ = ABF49E30135E36F60064CB7D /* PBXTextBookmark */;
			ABF49E33135E38020064CB7D /* PBXTextBookmark */ = ABF49E33135E38020064CB7D /* PBXTextBookmark */;
			ABF49E36135E38220064CB7D /* PBXTextBookmark */ = ABF49E36135E38220064CB7D /* PBXTextBookmark */;
			ABF49E39135E38970064CB7D /* PBXTextBookmark */ = ABF49E39135E38970064CB7D /* PBXTextBookmark */;
			ABF49E3C135E38DE0064CB7D /* PBXTextBookmark */ = ABF49E3C135E38DE0064CB7D /* PBXTextBookmark */;
			ABF49E4D135E3AD40064CB7D /* PBXTextBookmark */ = ABF49E4D135E3AD40064CB7D /* PBXTextBookmark */;
			ABF49E4E135E3AD40064CB7D /* XCBuildMessageTextBookmark */ = ABF49E4E135E3AD40064CB7D /* XCBuildMessageTextBookmark */;
			ABF49E4F135E3AD40064CB7D /* PBXTextBookmark */ = ABF49E4F135E3AD40064CB7D /* PBXTextBookmark */;
			ABF49E58135E3B5D0064CB7D /* PBXTextBookmark */ = ABF49E58135E3B5D0064CB7D /* PBXTextBookmark */;
			ABF49E59135E3B5D0064CB7D /* PBXTextBookmark */ = ABF49E59135E3B5D0064CB7D /* PBXTextBookmark */;
			ABF49E5A135E3B5D0064CB7D /* PBXTextBookmark */ = ABF49E5A135E3B5D0064CB7D /* PBXTextBookmark */;
			ABF49E5B135E3B5D0064CB7D /* PBXTextBookmark */ = ABF49E5B135E3B5D0064CB7D /* PBXTextBookmark */;
			ABF49E5C135E3B5D0064CB7D /* PBXTextBookmark */ = ABF49E5C135E3B5D0064CB7D /* PBXTextBookmark */;
			ABF49E5D135E3B5D0064CB7D /* PBXTextBookmark */ = ABF49E5D135E3B5D0064CB7D /* PBXTextBookmark */;
			ABF49E5E135E3B5D0064CB7D /* PBXTextBookmark */ = ABF49E5E135E3B5D0064CB7D /* PBXTextBookmark */;
			ABF49EA8135E40BC0064CB7D /* PBXTextBookmark */ = ABF49EA8135E40BC0064CB7D /* PBXTextBookmark */;
			ABF49EB1135E40C20064CB7D /* PBXTextBookmark */ = ABF49EB1135E40C20064CB7D /* PBXTextBookmark */;
			ABF49EB2135E40C20064CB7D /* PBXTextBookmark */ = ABF49EB2135E40C20064CB7D /* PBXTextBookmark */;
			ABF49EB3135E40C20064CB7D /* PBXTextBookmark */ = ABF49EB3135E40C20064CB7D /* PBXTextBookmark */;
			ABF49EB4135E40C20064CB7D /* PBXTextBookmark */ = ABF49EB4135E40C20064CB7D /* PBXTextBookmark */;
			ABF49EB5135E40C20064CB7D /* PBXTextBookmark */ = ABF49EB5135E40C20064CB7D /* PBXTextBookmark */;
			ABF49EB6135E40C20064CB7D /* PBXTextBookmark */ = ABF49EB6135E40C20064CB7D /* PBXTextBookmark */;
			ABF49EB7135E40C20064CB7D /* PBXTextBookmark */ = ABF49EB7135E40C20064CB7D /* PBXTextBookmark */;
		};
		sourceControlManager = AB80A83B13500485007AEB44 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB0F007B135538BD005AF181 /* ChatViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ChatViewController.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/ChatViewController.h;
		sourceTree = "<absolute>";
	};
	AB0F007C135538BD005AF181 /* ChatViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatViewController.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/ChatViewController.m;
		sourceTree = "<absolute>";
	};
	AB0F01AC13554FF2005AF181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 96";
		rLen = 38;
		rLoc = 2342;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1767;
	};
	AB0F01B6135553F0005AF181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5B13501BE7007AEB44 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	AB0F023213555A61005AF181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0F023313555A61005AF181 /* NSNotification.h */;
		name = "NSNotification.h: 11";
		rLen = 14;
		rLoc = 227;
		rType = 0;
		vrLen = 1356;
		vrLoc = 81;
	};
	AB0F023313555A61005AF181 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	AB0F023513555A61005AF181 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	AB0FF37C13543ED4005211F9 /* TTStyledTextLabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledTextLabel.h;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20UI/Headers/TTStyledTextLabel.h;
		sourceTree = "<absolute>";
	};
	AB22D3C9135B774D00667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA851B1356C10B003FAD70 /* PTPusherChannelDelegate.h */;
		name = "PTPusherChannelDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	AB22D3FB135B7F6D00667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85171356C10B003FAD70 /* PTPusherEvent.m */;
		name = "PTPusherEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 375;
	};
	AB22D3FC135B7F6D00667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85151356C10B003FAD70 /* PTPusher.m */;
		name = "PTPusher.m: 150";
		rLen = 157;
		rLoc = 3859;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5090;
	};
	AB22D512135B969300667DEF /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	AB22D516135B96BC00667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22D512135B969300667DEF /* CAAnimation.h */;
		name = "CAAnimation.h: 106";
		rLen = 50;
		rLoc = 3074;
		rType = 0;
		vrLen = 1870;
		vrLoc = 2255;
	};
	AB22D549135B9B3F00667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22D54A135B9B3F00667DEF /* UIGeometry.h */;
		name = "UIGeometry.h: 16";
		rLen = 110;
		rLoc = 379;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	AB22D54A135B9B3F00667DEF /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	AB22D5DF135BA7C600667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22D5E0135BA7C600667DEF /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	AB22D5E0135BA7C600667DEF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AB22D629135BB1AB00667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85161356C10B003FAD70 /* PTPusherEvent.h */;
		name = "PTPusherEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	AB22D62A135BB1AB00667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85181356C10B003FAD70 /* PTPusherDelegate.h */;
		name = "PTPusherDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	AB22D62B135BB1AB00667DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85191356C10B003FAD70 /* PTPusherChannel.h */;
		name = "PTPusherChannel.h: 56";
		rLen = 27;
		rLoc = 1602;
		rType = 0;
		vrLen = 1721;
		vrLoc = 615;
	};
	AB29E36F1352305900A12DD6 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jonahgrant/chat/iPhone/GrouponGo/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	AB29E3A11352316000A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E36F1352305900A12DD6 /* RootViewController.m */;
		name = "RootViewController.m: 352";
		rLen = 24;
		rLoc = 12535;
		rType = 0;
		vrLen = 2033;
		vrLoc = 11731;
	};
	AB80A83513500466007AEB44 /* GrouponGo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombiesEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrouponGo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB80A83B13500485007AEB44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB80A83C13500485007AEB44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB80A89C13500584007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A89D13500584007AEB44 /* UITableView.h */;
		name = "UITableView.h: 349";
		rLen = 134;
		rLoc = 18517;
		rType = 0;
		vrLen = 3385;
		vrLoc = 17131;
	};
	AB80A89D13500584007AEB44 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB80A8A8135005C6007AEB44 /* SSLineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	AB80A8A9135005C6007AEB44 /* SSLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	AB80A8BF135006F2007AEB44 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	AB80A99213500CF2007AEB44 /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 631}}";
			sepNavSelRange = "{1301, 40}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	AB80A99913500CF2007AEB44 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21359}}";
			sepNavSelRange = "{9985, 13}";
			sepNavVisRange = "{9748, 2284}";
			sepNavWindowFrame = "{{115, 66}, {868, 812}}";
		};
	};
	AB80A99A13500CF2007AEB44 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	AB80A99D13500CF2007AEB44 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1261}}";
			sepNavSelRange = "{1156, 17}";
			sepNavVisRange = "{892, 526}";
		};
	};
	AB80A9AC13500CF2007AEB44 /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	AB80A9B213500CF2007AEB44 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 654}}";
			sepNavSelRange = "{455, 124}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 4732}}";
			sepNavSelRange = "{8647, 0}";
			sepNavVisRange = "{12206, 2182}";
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	AB80A9BB13500CF2007AEB44 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 858}}";
			sepNavSelRange = "{392, 27}";
			sepNavVisRange = "{0, 1550}";
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5681}}";
			sepNavSelRange = "{9088, 0}";
			sepNavVisRange = "{8139, 1453}";
			sepNavWindowFrame = "{{140, 66}, {868, 812}}";
		};
	};
	AB80AA2713501099007AEB44 /* SSMessagesViewControllerTextFieldBackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SSMessagesViewControllerTextFieldBackground.png;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Images/SSMessagesViewControllerTextFieldBackground.png;
		sourceTree = "<absolute>";
	};
	AB80AA451350135D007AEB44 /* SSTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 631}}";
			sepNavSelRange = "{913, 14}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	AB80AA461350135D007AEB44 /* SSTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	AB80AA4A13501380007AEB44 /* SSDrawingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	AB80AA9A135016F8007AEB44 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	AB80AA9B135016F8007AEB44 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 6448}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	AB80AAA1135016F8007AEB44 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 11102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16924, 2720}";
		};
	};
	AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2350, 54678}}";
			sepNavSelRange = "{45460, 0}";
			sepNavVisRange = "{44666, 2065}";
		};
	};
	AB80AAA4135016F8007AEB44 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	AB80AC5B13501BE7007AEB44 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2639}}";
			sepNavSelRange = "{2342, 38}";
			sepNavVisRange = "{1767, 1528}";
		};
	};
	AB80AC5E13501BE7007AEB44 /* CloseupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AB80AC6013501BE7007AEB44 /* ImageCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AB80AC6113501BE7007AEB44 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	AB80AC6213501BE7007AEB44 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1409}";
		};
	};
	AB80AC8113502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9AC13500CF2007AEB44 /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	AB80AC8213502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B213500CF2007AEB44 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AB80AC8413502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA4A13501380007AEB44 /* SSDrawingUtilities.h */;
		name = "SSDrawingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	AB80AC8513502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	AB80AC8713502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA461350135D007AEB44 /* SSTextField.m */;
		name = "SSTextField.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	AB80AC8C13502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99A13500CF2007AEB44 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	AB80AC8F13502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99D13500CF2007AEB44 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 67";
		rLen = 17;
		rLoc = 1156;
		rType = 0;
		vrLen = 526;
		vrLoc = 892;
	};
	AB80ACB3135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6013501BE7007AEB44 /* ImageCacheObject.m */;
		name = "ImageCacheObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AB80ACB4135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5E13501BE7007AEB44 /* CloseupViewController.m */;
		name = "CloseupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AB80ACB5135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6113501BE7007AEB44 /* ImageCache.h */;
		name = "ImageCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AB80ACB6135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6213501BE7007AEB44 /* ImageCache.m */;
		name = "ImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3;
	};
	AB80ACCF13502315007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* GrouponGo_Prefix.pch */;
		name = "GrouponGo_Prefix.pch: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	AB8633671352D275006661E5 /* LRLinkableLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 631}}";
			sepNavSelRange = "{860, 5}";
			sepNavVisRange = "{0, 878}";
		};
	};
	AB8633681352D275006661E5 /* LRLinkableLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3848}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRange = "{2803, 1519}";
		};
	};
	AB8636DD1353DFDD006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8633671352D275006661E5 /* LRLinkableLabel.h */;
		name = "LRLinkableLabel.h: 32";
		rLen = 5;
		rLoc = 860;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	AB8636DE1353DFDD006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8633681352D275006661E5 /* LRLinkableLabel.m */;
		name = "LRLinkableLabel.m: 131";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2803;
	};
	AB86376D13542432006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC479313528FEF0068E5ED /* UIScrollView.h */;
		name = "UIScrollView.h: 155";
		rLen = 161;
		rLoc = 6350;
		rType = 0;
		vrLen = 3723;
		vrLoc = 4794;
	};
	AB8637B41354313C006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BB13500CF2007AEB44 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 16";
		rLen = 27;
		rLoc = 392;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	AB8637B51354313C006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 18";
		rLen = 124;
		rLoc = 455;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	AB8637DD1354358D006661E5 /* TTStyledTextLabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledTextLabel.h;
		path = /Users/jonahgrant/chat/iphone/three20/Build/Products/three20/Three20UI/TTStyledTextLabel.h;
		sourceTree = "<absolute>";
	};
	AB9621B113514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1751350B12F00A2E73F /* btn_send@2x.png */;
	};
	AB9621B213514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1771350B14200A2E73F /* btn_send.png */;
	};
	AB9621B313514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1661350B07200A2E73F /* navbar.png */;
	};
	AB9621B413514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1671350B07200A2E73F /* navbar@2x.png */;
	};
	AB9621B513514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F31350AC4400A2E73F /* bg_avatar.png */;
	};
	AB9621B613514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F41350AC4500A2E73F /* bg_avatar@2x.png */;
	};
	AB9621B713514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0CF1350AB3D00A2E73F /* Bg@2x.png */;
	};
	AB9621B813514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2313501099007AEB44 /* EntryBackground@2x.png */;
	};
	AB9621B913514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2413501099007AEB44 /* SSMessagesViewControllerSendButtonBackground@2x.png */;
	};
	AB9621BA13514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2513501099007AEB44 /* SSMessagesViewControllerSendButtonBackground.png */;
	};
	AB9621BB13514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2613501099007AEB44 /* SSMessagesViewControllerTextFieldBackground@2x.png */;
	};
	AB9623761351591400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9623771351591400744F63 /* NSString.h */;
		name = "NSString.h: 307";
		rLen = 104;
		rLoc = 19619;
		rType = 0;
		vrLen = 3128;
		vrLoc = 18064;
	};
	AB9623771351591400744F63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	ABA13F851354410B00E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20UI/Three20UI.h: No such file or directory";
		fRef = ABA13F861354410B00E9899F /* Three20.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	ABA13F861354410B00E9899F /* Three20.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Three20.h;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20/Headers/Three20.h;
		sourceTree = "<absolute>";
	};
	ABA141111354432300E9899F /* TTStyledTextLabel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledTextLabel.m;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20UI/Sources/TTStyledTextLabel.m;
		sourceTree = "<absolute>";
	};
	ABA1411A1354432500E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8637DD1354358D006661E5 /* TTStyledTextLabel.h */;
		name = "TTStyledTextLabel.h: 28";
		rLen = 63;
		rLoc = 787;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1209;
	};
	ABA141241354436000E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0FF37C13543ED4005211F9 /* TTStyledTextLabel.h */;
		name = "TTStyledTextLabel.h: 92";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1160;
	};
	ABA1412F135443FF00E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA14130135443FF00E9899F /* TTStyledLayout.h */;
		name = "TTStyledLayout.h: 46";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1341;
		vrLoc = 655;
	};
	ABA14130135443FF00E9899F /* TTStyledLayout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledLayout.h;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20Style/Headers/TTStyledLayout.h;
		sourceTree = "<absolute>";
	};
	ABA14131135443FF00E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA14132135443FF00E9899F /* TTStyledText.h */;
		name = "TTStyledText.h: 146";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2696;
	};
	ABA14132135443FF00E9899F /* TTStyledText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledText.h;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20Style/Headers/TTStyledText.h;
		sourceTree = "<absolute>";
	};
	ABA14133135443FF00E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA14134135443FF00E9899F /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 867";
		rLen = 0;
		rLoc = 27477;
		rType = 0;
		vrLen = 1393;
		vrLoc = 26084;
	};
	ABA14134135443FF00E9899F /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
	};
	ABA14135135443FF00E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA14136135443FF00E9899F /* TTStyledText.m */;
		name = "TTStyledText.m: 471";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1251;
		vrLoc = 12544;
	};
	ABA14136135443FF00E9899F /* TTStyledText.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledText.m;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20Style/Sources/TTStyledText.m;
		sourceTree = "<absolute>";
	};
	ABA141DE1354EF8B00E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA141111354432300E9899F /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 529";
		rLen = 0;
		rLoc = 18179;
		rType = 0;
		vrLen = 1728;
		vrLoc = 15176;
	};
	ABA142E51354F70F00E9899F /* TTStyledText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledText.h;
		path = /Users/jonahgrant/chat/iphone/three20/Build/Products/three20/Three20Style/TTStyledText.h;
		sourceTree = "<absolute>";
	};
	ABA142EF1354F88200E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA142F01354F88200E9899F /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 13134;
	};
	ABA142F01354F88200E9899F /* TTStyledTextLabel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledTextLabel.m;
		path = /Users/jonahgrant/three20/src/Three20UI/Sources/TTStyledTextLabel.m;
		sourceTree = "<absolute>";
	};
	ABA142F11354F88200E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA142F21354F88200E9899F /* TTStyledText.m */;
		name = "TTStyledText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 9658;
	};
	ABA142F21354F88200E9899F /* TTStyledText.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledText.m;
		path = /Users/jonahgrant/three20/src/Three20Style/Sources/TTStyledText.m;
		sourceTree = "<absolute>";
	};
	ABA143081354FAC100E9899F /* RoomPickerViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RoomPickerViewController.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/RoomPickerViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 679}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	ABA143091354FAC100E9899F /* RoomPickerViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RoomPickerViewController.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/RoomPickerViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1183}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{1208, 1159}";
		};
	};
	ABA143501354FDF400E9899F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GrouponGo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonahgrant/chat/iphone/GrouponGo/GrouponGo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABA143541354FF1300E9899F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA143551354FF1300E9899F /* UITableView.h */;
		name = "UITableView.h: 48";
		rLen = 62;
		rLoc = 1811;
		rType = 0;
		vrLen = 2943;
		vrLoc = 3378;
	};
	ABA143551354FF1300E9899F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	ABC48BBB135D1FEB009D8A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA851A1356C10B003FAD70 /* PTPusherChannel.m */;
		name = "PTPusherChannel.m: 167";
		rLen = 27;
		rLoc = 4388;
		rType = 0;
		vrLen = 2307;
		vrLoc = 7156;
	};
	ABCC44571352323E0068E5ED /* GrouponGoModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 631}}";
			sepNavSelRange = "{399, 46}";
			sepNavVisRange = "{0, 451}";
		};
	};
	ABCC44581352323E0068E5ED /* GrouponGoModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1521}}";
			sepNavSelRange = "{3348, 0}";
			sepNavVisRange = "{1588, 1820}";
		};
	};
	ABCC4460135232900068E5ED /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 631}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	ABCC4461135232900068E5ED /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	ABCC4495135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4461135232900068E5ED /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	ABCC4511135235440068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	ABCC4516135235930068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	ABCC45A113525A2D0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45A213525A2D0068E5ED /* UITextView.h */;
		name = "UITextView.h: 82";
		rLen = 109;
		rLoc = 2538;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1267;
	};
	ABCC45A213525A2D0068E5ED /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	ABCC45E713525FCE0068E5ED /* MessageViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MessageViewController.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/MessageViewController.h;
		sourceTree = "<absolute>";
	};
	ABCC45E813525FCE0068E5ED /* MessageViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MessageViewController.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/MessageViewController.m;
		sourceTree = "<absolute>";
	};
	ABCC46FE135274FD0068E5ED /* UserViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserViewController.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/UserViewController.h;
		sourceTree = "<absolute>";
	};
	ABCC46FF135274FD0068E5ED /* UserViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserViewController.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/UserViewController.m;
		sourceTree = "<absolute>";
	};
	ABCC4706135275F40068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC46FE135274FD0068E5ED /* UserViewController.h */;
		name = "UserViewController.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	ABCC473E13527EFB0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC46FF135274FD0068E5ED /* UserViewController.m */;
		name = "UserViewController.m: 83";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3116;
	};
	ABCC479313528FEF0068E5ED /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	ABCC47CA135295050068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45E713525FCE0068E5ED /* MessageViewController.h */;
		name = "MessageViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	ABCC48021352993B0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45E813525FCE0068E5ED /* MessageViewController.m */;
		name = "MessageViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1100;
		vrLoc = 570;
	};
	ABCC48981352B4610068E5ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABCC462A135265110068E5ED /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/chat/iphone/GrouponGo/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABEA85151356C10B003FAD70 /* PTPusher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 4849}}";
			sepNavSelRange = "{7999, 0}";
			sepNavVisRange = "{7359, 1370}";
		};
	};
	ABEA85161356C10B003FAD70 /* PTPusherEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	ABEA85171356C10B003FAD70 /* PTPusherEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{374, 936}";
		};
	};
	ABEA85181356C10B003FAD70 /* PTPusherDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	ABEA85191356C10B003FAD70 /* PTPusherChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1014}}";
			sepNavSelRange = "{1602, 27}";
			sepNavVisRange = "{555, 1781}";
		};
	};
	ABEA851A1356C10B003FAD70 /* PTPusherChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 6500}}";
			sepNavSelRange = "{5993, 11}";
			sepNavVisRange = "{5268, 1737}";
		};
	};
	ABEA851B1356C10B003FAD70 /* PTPusherChannelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 631}}";
			sepNavSelRange = "{1201, 36}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	ABEA85761356C3A3003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0F007B135538BD005AF181 /* ChatViewController.h */;
		name = "ChatViewController.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	ABEA859E13579244003FAD70 /* RoomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 1235}}";
			sepNavSelRange = "{1105, 9}";
			sepNavVisRange = "{335, 1432}";
		};
	};
	ABEA859F13579244003FAD70 /* RoomViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)aKey\";\n            r = \"{9348, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 24811}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1363, 8970}}";
			sepNavSelRange = "{9264, 0}";
			sepNavVisRange = "{4656, 1786}";
		};
	};
	ABEA85B413579416003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85B513579416003FAD70 /* 4_14_11.crash */;
		name = "4_14_11.crash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7027;
		vrLoc = 12778;
	};
	ABEA85B513579416003FAD70 /* 4_14_11.crash */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 4_14_11.crash;
		path = "/var/folders/qZ/qZxnUPSOF5S8yEbSxrhL1U+++TI/-Tmp-/com.apple.mail.drag/4_14_11.crash";
		sourceTree = "<absolute>";
	};
	ABEA863A13579DC1003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A8BF135006F2007AEB44 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 4923;
		vrLoc = 4902;
	};
	ABEA8A3B1357F8C0003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA451350135D007AEB44 /* SSTextField.h */;
		name = "SSTextField.h: 28";
		rLen = 14;
		rLoc = 913;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	ABEA8A3C1357F8C0003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A8A8135005C6007AEB44 /* SSLineView.h */;
		name = "SSLineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	ABEA8AD21357FF2C003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA142E51354F70F00E9899F /* TTStyledText.h */;
		name = "TTStyledText.h: 27";
		rLen = 60;
		rLoc = 782;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2696;
	};
	ABEA8AF91358022B003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0F007C135538BD005AF181 /* ChatViewController.m */;
		name = "ChatViewController.m: 124";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2669;
	};
	ABEA8B1C13580500003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0F023513555A61005AF181 /* UIApplication.h */;
		name = "UIApplication.h: 286";
		rLen = 72;
		rLoc = 15439;
		rType = 0;
		vrLen = 4587;
		vrLoc = 13270;
	};
	ABEA8B2013580523003FAD70 /* MTStatusBarOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 3276}}";
			sepNavSelRange = "{2154, 91}";
			sepNavVisRange = "{1220, 1972}";
		};
	};
	ABEA8B2113580523003FAD70 /* MTStatusBarOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 21736}}";
			sepNavSelRange = "{22824, 66}";
			sepNavVisRange = "{21767, 1614}";
		};
	};
	ABEA8B351358076A003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA8B2013580523003FAD70 /* MTStatusBarOverlay.h */;
		name = "MTStatusBarOverlay.h: 40";
		rLen = 91;
		rLoc = 2154;
		rType = 0;
		vrLen = 1972;
		vrLoc = 1220;
	};
	ABEA8B63135809D0003FAD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA8B2113580523003FAD70 /* MTStatusBarOverlay.m */;
		name = "MTStatusBarOverlay.m: 504";
		rLen = 66;
		rLoc = 22824;
		rType = 0;
		vrLen = 1614;
		vrLoc = 21767;
	};
	ABF2A1131350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2713501099007AEB44 /* SSMessagesViewControllerTextFieldBackground.png */;
	};
	ABF2A1661350B07200A2E73F /* navbar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	ABF2A1671350B07200A2E73F /* navbar@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	ABF2A28E1350B83A00A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99213500CF2007AEB44 /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 31";
		rLen = 40;
		rLoc = 1301;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	ABF2A2B31350B96900A2E73F /* ZTLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	ABF2A3FF1350D09500A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A4001350D09500A2E73F /* UIView.h */;
		name = "UIView.h: 147";
		rLen = 93;
		rLoc = 6514;
		rType = 0;
		vrLen = 2965;
		vrLoc = 5150;
	};
	ABF2A4001350D09500A2E73F /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	ABF4988B135D23430064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */;
		name = "GrouponGoAppDelegate.h: 24";
		rLen = 1;
		rLoc = 537;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	ABF498FA135D2AF20064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 207";
		rLen = 0;
		rLoc = 8647;
		rType = 0;
		vrLen = 2182;
		vrLoc = 12206;
	};
	ABF498FE135D2B1A0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 244";
		rLen = 0;
		rLoc = 9088;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8139;
	};
	ABF4991D135D2D9E0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1378;
	};
	ABF499F6135D3DB60064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44571352323E0068E5ED /* GrouponGoModel.h */;
		name = "GrouponGoModel.h: 22";
		rLen = 46;
		rLoc = 399;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	ABF499F7135D3DB60064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4460135232900068E5ED /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	ABF49A1C135D40900064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 82";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1531;
	};
	ABF49C39135D4C800064CB7D /* UIDickBar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIDickBar.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/UIDickBar.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 679}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	ABF49C3A135D4C800064CB7D /* UIDickBar.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIDickBar.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/UIDickBar.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2821}}";
			sepNavSelRange = "{162, 231}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	ABF49C81135D4D500064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA143091354FAC100E9899F /* RoomPickerViewController.m */;
		name = "RoomPickerViewController.m: 51";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1208;
	};
	ABF49C82135D4D500064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA143081354FAC100E9899F /* RoomPickerViewController.h */;
		name = "RoomPickerViewController.h: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	ABF49C83135D4D500064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1488;
		vrLoc = 260;
	};
	ABF49C84135D4D500064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'image' undeclared (first use in this function)";
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		rLen = 0;
		rLoc = 651;
		rType = 1;
	};
	ABF49C85135D4D500064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 547";
		rLen = 0;
		rLoc = 24339;
		rType = 0;
		vrLen = 1647;
		vrLoc = 19501;
	};
	ABF49CB9135D4D5E0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 547";
		rLen = 0;
		rLoc = 24339;
		rType = 0;
		vrLen = 1695;
		vrLoc = 19454;
	};
	ABF49CBA135D4D5E0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49C39135D4C800064CB7D /* UIDickBar.h */;
		name = "UIDickBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	ABF49CBB135D4D5E0064CB7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF49C3A135D4C800064CB7D /* UIDickBar.m */;
	};
	ABF49CBC135D4D5E0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49C3A135D4C800064CB7D /* UIDickBar.m */;
		name = "UIDickBar.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	ABF49CE4135D4E0A0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 56";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 2078;
		vrLoc = 1174;
	};
	ABF49CE5135D4E0A0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1572;
		vrLoc = 236;
	};
	ABF49CE6135D4E0A0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1618;
		vrLoc = 236;
	};
	ABF49D0D135D4EDC0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1581;
		vrLoc = 236;
	};
	ABF49D0E135D4EDC0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 56";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1174;
	};
	ABF49D0F135D4EDC0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 212";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 2411;
		vrLoc = 6405;
	};
	ABF49D1A135D4EF10064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 209";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 2411;
		vrLoc = 6405;
	};
	ABF49D1D135D4F030064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 214";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 2399;
		vrLoc = 6405;
	};
	ABF49D20135D4F130064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 209";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 2399;
		vrLoc = 6405;
	};
	ABF49D23135D4F290064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 209";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 2400;
		vrLoc = 6405;
	};
	ABF49D26135D4F480064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 209";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 2411;
		vrLoc = 6405;
	};
	ABF49D29135D4F570064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 209";
		rLen = 0;
		rLoc = 10709;
		rType = 0;
		vrLen = 2413;
		vrLoc = 6405;
	};
	ABF49D2C135D4F710064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 301";
		rLen = 0;
		rLoc = 14910;
		rType = 0;
		vrLen = 2144;
		vrLoc = 10472;
	};
	ABF49D2F135D4F900064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 302";
		rLen = 0;
		rLoc = 14983;
		rType = 0;
		vrLen = 2108;
		vrLoc = 10472;
	};
	ABF49D9B135D53C00064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1618;
		vrLoc = 236;
	};
	ABF49D9C135D53C00064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 56";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1721;
		vrLoc = 760;
	};
	ABF49D9D135D53C00064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 545";
		rLen = 0;
		rLoc = 24337;
		rType = 0;
		vrLen = 1466;
		vrLoc = 19704;
	};
	ABF49DBC135E2C390064CB7D /* RoomPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 631}}";
			sepNavSelRange = "{342, 71}";
			sepNavVisRange = "{0, 453}";
		};
	};
	ABF49DBD135E2C390064CB7D /* RoomPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 637}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	ABF49DCA135E2E7B0064CB7D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	ABF49DCB135E2E7B0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 27";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 227;
		vrLoc = 287;
	};
	ABF49DCE135E2E820064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 27";
		rLen = 26;
		rLoc = 593;
		rType = 0;
		vrLen = 1767;
		vrLoc = 956;
	};
	ABF49DCF135E2E820064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBC135E2C390064CB7D /* RoomPicker.h */;
		name = "RoomPicker.h: 19";
		rLen = 33;
		rLoc = 414;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	ABF49DD0135E2E820064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 150";
		rLen = 48;
		rLoc = 4964;
		rType = 0;
		vrLen = 2087;
		vrLoc = 9673;
	};
	ABF49DD1135E2E820064CB7D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	ABF49DD2135E2E820064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 28";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	ABF49DD3135E2E8D0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 27";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 202;
		vrLoc = 312;
	};
	ABF49DD6135E2E9F0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	ABF49DD7135E2EB50064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 220;
		vrLoc = 337;
	};
	ABF49DD8135E2EB90064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	ABF49DDB135E2EF70064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	ABF49DDC135E2EF70064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 155";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1970;
		vrLoc = 4919;
	};
	ABF49DDE135E2F900064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 155";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 2074;
		vrLoc = 4919;
	};
	ABF49DDF135E2F900064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 109";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1588;
	};
	ABF49DE0135E2F900064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ABF49DE1135E2F900064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ABF49DE5135E2FCB0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 37";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	ABF49DE8135E312E0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 169;
		vrLoc = 313;
	};
	ABF49DF3135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 37";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	ABF49DF4135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85161356C10B003FAD70 /* PTPusherEvent.h */;
		name = "PTPusherEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	ABF49DF5135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85181356C10B003FAD70 /* PTPusherDelegate.h */;
		name = "PTPusherDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ABF49DF6135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85191356C10B003FAD70 /* PTPusherChannel.h */;
		name = "PTPusherChannel.h: 56";
		rLen = 27;
		rLoc = 1602;
		rType = 0;
		vrLen = 1781;
		vrLoc = 555;
	};
	ABF49DF7135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85171356C10B003FAD70 /* PTPusherEvent.m */;
		name = "PTPusherEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 374;
	};
	ABF49DF8135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA85151356C10B003FAD70 /* PTPusher.m */;
		name = "PTPusher.m: 292";
		rLen = 0;
		rLoc = 7999;
		rType = 0;
		vrLen = 1370;
		vrLoc = 7359;
	};
	ABF49DF9135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA851A1356C10B003FAD70 /* PTPusherChannel.m */;
		name = "PTPusherChannel.m: 221";
		rLen = 11;
		rLoc = 5993;
		rType = 0;
		vrLen = 1609;
		vrLoc = 5493;
	};
	ABF49DFA135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 27";
		rLen = 26;
		rLoc = 593;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	ABF49DFB135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */;
		name = "GrouponGoAppDelegate.h: 24";
		rLen = 1;
		rLoc = 537;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	ABF49DFC135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 133";
		rLen = 1574;
		rLoc = 4074;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	ABF49DFD135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 155";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3729;
	};
	ABF49DFE135E33890064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 278";
		rLen = 0;
		rLoc = 10355;
		rType = 0;
		vrLen = 1426;
		vrLoc = 8677;
	};
	ABF49E05135E33F80064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 227";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1599;
		vrLoc = 7294;
	};
	ABF49E08135E342B0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 229";
		rLen = 0;
		rLoc = 8423;
		rType = 0;
		vrLen = 1675;
		vrLoc = 7299;
	};
	ABF49E0F135E34C50064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 54";
		rLen = 6;
		rLoc = 1482;
		rType = 0;
		vrLen = 1488;
		vrLoc = 311;
	};
	ABF49E10135E34C50064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 236";
		rLen = 0;
		rLoc = 8948;
		rType = 0;
		vrLen = 1518;
		vrLoc = 7466;
	};
	ABF49E11135E34C50064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 243";
		rLen = 0;
		rLoc = 9361;
		rType = 0;
		vrLen = 1552;
		vrLoc = 7466;
	};
	ABF49E12135E35050064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 226;
		vrLoc = 313;
	};
	ABF49E13135E35050064CB7D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "RoomPickerViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	ABF49E14135E35050064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 265;
		vrLoc = 47;
	};
	ABF49E17135E35220064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 245";
		rLen = 0;
		rLoc = 9159;
		rType = 0;
		vrLen = 1418;
		vrLoc = 7594;
	};
	ABF49E18135E35450064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 245";
		rLen = 0;
		rLoc = 9159;
		rType = 0;
		vrLen = 1419;
		vrLoc = 7594;
	};
	ABF49E1B135E35EA0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA851B1356C10B003FAD70 /* PTPusherChannelDelegate.h */;
		name = "PTPusherChannelDelegate.h: 32";
		rLen = 36;
		rLoc = 1201;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	ABF49E1C135E35EA0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA851A1356C10B003FAD70 /* PTPusherChannel.m */;
		name = "PTPusherChannel.m: 221";
		rLen = 11;
		rLoc = 5993;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5268;
	};
	ABF49E1D135E35EA0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 223";
		rLen = 12;
		rLoc = 8029;
		rType = 0;
		vrLen = 1359;
		vrLoc = 7817;
	};
	ABF49E1E135E35EA0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 227";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 1305;
		vrLoc = 7889;
	};
	ABF49E21135E35FC0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 227";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 1344;
		vrLoc = 7889;
	};
	ABF49E24135E36240064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 227";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 1380;
		vrLoc = 7899;
	};
	ABF49E27135E36360064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 238";
		rLen = 0;
		rLoc = 8948;
		rType = 0;
		vrLen = 1424;
		vrLoc = 7902;
	};
	ABF49E2A135E36540064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 238";
		rLen = 0;
		rLoc = 8948;
		rType = 0;
		vrLen = 1371;
		vrLoc = 7956;
	};
	ABF49E2B135E36C10064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 240";
		rLen = 0;
		rLoc = 8948;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7917;
	};
	ABF49E30135E36F60064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 240";
		rLen = 0;
		rLoc = 8855;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8064;
	};
	ABF49E33135E38020064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 237";
		rLen = 0;
		rLoc = 8780;
		rType = 0;
		vrLen = 1455;
		vrLoc = 8062;
	};
	ABF49E36135E38220064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 240";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 1459;
		vrLoc = 8062;
	};
	ABF49E39135E38970064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 240";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 1505;
		vrLoc = 8062;
	};
	ABF49E3C135E38DE0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 227";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7893;
	};
	ABF49E46135E3A9F0064CB7D /* Members.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 631}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	ABF49E47135E3A9F0064CB7D /* Members.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3561, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3612, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3662, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4363}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2223}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{1131, 331}";
		};
	};
	ABF49E4D135E3AD40064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 265;
		vrLoc = 47;
	};
	ABF49E4E135E3AD40064CB7D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = ABF49E47135E3A9F0064CB7D /* Members.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	ABF49E4F135E3AD40064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49E47135E3A9F0064CB7D /* Members.m */;
		name = "Members.m: 68";
		rLen = 1;
		rLoc = 1459;
		rType = 0;
		vrLen = 345;
		vrLoc = 1147;
	};
	ABF49E58135E3B5D0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49E46135E3A9F0064CB7D /* Members.h */;
		name = "Members.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	ABF49E59135E3B5D0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBC135E2C390064CB7D /* RoomPicker.h */;
		name = "RoomPicker.h: 17";
		rLen = 71;
		rLoc = 342;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	ABF49E5A135E3B5D0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49DBD135E2C390064CB7D /* RoomPicker.m */;
		name = "RoomPicker.m: 37";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	ABF49E5B135E3B5D0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859E13579244003FAD70 /* RoomViewController.h */;
		name = "RoomViewController.h: 38";
		rLen = 9;
		rLoc = 1105;
		rType = 0;
		vrLen = 1432;
		vrLoc = 335;
	};
	ABF49E5C135E3B5D0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49E47135E3A9F0064CB7D /* Members.m */;
		name = "Members.m: 68";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1187;
		vrLoc = 485;
	};
	ABF49E5D135E3B5D0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 258";
		rLen = 0;
		rLoc = 9264;
		rType = 0;
		vrLen = 1729;
		vrLoc = 7917;
	};
	ABF49E5E135E3B5D0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 258";
		rLen = 0;
		rLoc = 9264;
		rType = 0;
		vrLen = 1780;
		vrLoc = 4645;
	};
	ABF49EA8135E40BC0064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF49E47135E3A9F0064CB7D /* Members.m */;
		name = "Members.m: 68";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 331;
		vrLoc = 1131;
	};
	ABF49EB1135E40C20064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABEA859F13579244003FAD70 /* RoomViewController.m */;
		name = "RoomViewController.m: 258";
		rLen = 0;
		rLoc = 9264;
		rType = 0;
		vrLen = 1786;
		vrLoc = 4656;
	};
	ABF49EB2135E40C20064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AAA4135016F8007AEB44 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	ABF49EB3135E40C20064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA9A135016F8007AEB44 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	ABF49EB4135E40C20064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA9B135016F8007AEB44 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	ABF49EB5135E40C20064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AAA1135016F8007AEB44 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2720;
		vrLoc = 16924;
	};
	ABF49EB6135E40C20064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	ABF49EB7135E40C20064CB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1240";
		rLen = 0;
		rLoc = 45460;
		rType = 0;
		vrLen = 2065;
		vrLoc = 44666;
	};
}
