// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 631}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{252, 1710}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GrouponGo */ = {
		activeExec = 0;
		executables = (
			AB80A83513500466007AEB44 /* GrouponGo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GrouponGo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 654}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 936}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{571, 1732}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 8060}}";
			sepNavSelRange = "{10321, 0}";
			sepNavVisRange = "{9393, 1644}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = AB80A83513500466007AEB44 /* GrouponGo */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrouponGo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GrouponGo */,
		);
		breakpoints = (
		);
		codeSenseManager = AB80A83C13500485007AEB44 /* Code sense */;
		executables = (
			AB80A83513500466007AEB44 /* GrouponGo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1102,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324194783;
			PBXWorkspaceStateSaveDate = 324194783;
		};
		perUserProjectItems = {
			AB29E3691352305900A12DD6 = AB29E3691352305900A12DD6 /* PBXTextBookmark */;
			AB29E3A11352316000A12DD6 = AB29E3A11352316000A12DD6 /* PBXTextBookmark */;
			AB80A89C13500584007AEB44 = AB80A89C13500584007AEB44 /* PBXTextBookmark */;
			AB80A8BE135006F2007AEB44 = AB80A8BE135006F2007AEB44 /* PBXTextBookmark */;
			AB80AC8113502078007AEB44 = AB80AC8113502078007AEB44 /* PBXTextBookmark */;
			AB80AC8213502078007AEB44 = AB80AC8213502078007AEB44 /* PBXTextBookmark */;
			AB80AC8313502078007AEB44 = AB80AC8313502078007AEB44 /* PBXTextBookmark */;
			AB80AC8413502078007AEB44 = AB80AC8413502078007AEB44 /* PBXTextBookmark */;
			AB80AC8513502078007AEB44 = AB80AC8513502078007AEB44 /* PBXTextBookmark */;
			AB80AC8713502078007AEB44 = AB80AC8713502078007AEB44 /* PBXTextBookmark */;
			AB80AC8C13502078007AEB44 = AB80AC8C13502078007AEB44 /* PBXTextBookmark */;
			AB80AC8F13502078007AEB44 = AB80AC8F13502078007AEB44 /* PBXTextBookmark */;
			AB80ACB3135021CF007AEB44 = AB80ACB3135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB4135021CF007AEB44 = AB80ACB4135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB5135021CF007AEB44 = AB80ACB5135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB6135021CF007AEB44 = AB80ACB6135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACCD13502315007AEB44 = AB80ACCD13502315007AEB44 /* PBXTextBookmark */;
			AB80ACCF13502315007AEB44 = AB80ACCF13502315007AEB44 /* PBXTextBookmark */;
			AB8634DB13537D5B006661E5 /* XCBuildMessageTextBookmark */ = AB8634DB13537D5B006661E5 /* XCBuildMessageTextBookmark */;
			AB8634DC13537D5B006661E5 /* PBXTextBookmark */ = AB8634DC13537D5B006661E5 /* PBXTextBookmark */;
			AB8634DD13537D5C006661E5 /* PBXTextBookmark */ = AB8634DD13537D5C006661E5 /* PBXTextBookmark */;
			AB8636DD1353DFDD006661E5 /* PBXTextBookmark */ = AB8636DD1353DFDD006661E5 /* PBXTextBookmark */;
			AB8636DE1353DFDD006661E5 /* PBXTextBookmark */ = AB8636DE1353DFDD006661E5 /* PBXTextBookmark */;
			AB8636DF1353DFDD006661E5 /* PBXTextBookmark */ = AB8636DF1353DFDD006661E5 /* PBXTextBookmark */;
			AB8636E01353DFDD006661E5 /* PBXTextBookmark */ = AB8636E01353DFDD006661E5 /* PBXTextBookmark */;
			AB8636E11353DFDD006661E5 /* PBXTextBookmark */ = AB8636E11353DFDD006661E5 /* PBXTextBookmark */;
			AB8636E21353DFDD006661E5 /* PBXTextBookmark */ = AB8636E21353DFDD006661E5 /* PBXTextBookmark */;
			AB8636F21353E24A006661E5 /* PBXTextBookmark */ = AB8636F21353E24A006661E5 /* PBXTextBookmark */;
			AB8636F31353E24A006661E5 /* PBXTextBookmark */ = AB8636F31353E24A006661E5 /* PBXTextBookmark */;
			AB8636F41353E284006661E5 /* PBXTextBookmark */ = AB8636F41353E284006661E5 /* PBXTextBookmark */;
			AB8636F71353E2D7006661E5 /* PBXTextBookmark */ = AB8636F71353E2D7006661E5 /* PBXTextBookmark */;
			AB8636F81353E2F2006661E5 /* PBXTextBookmark */ = AB8636F81353E2F2006661E5 /* PBXTextBookmark */;
			AB8637051353E5DA006661E5 /* PBXTextBookmark */ = AB8637051353E5DA006661E5 /* PBXTextBookmark */;
			AB86372A1353E8E0006661E5 /* PBXTextBookmark */ = AB86372A1353E8E0006661E5 /* PBXTextBookmark */;
			AB86372D1353E94C006661E5 /* PBXTextBookmark */ = AB86372D1353E94C006661E5 /* PBXTextBookmark */;
			AB8637321353E9F2006661E5 /* PBXTextBookmark */ = AB8637321353E9F2006661E5 /* PBXTextBookmark */;
			AB8637351353EA45006661E5 /* PBXTextBookmark */ = AB8637351353EA45006661E5 /* PBXTextBookmark */;
			AB8637391353EB17006661E5 /* PBXTextBookmark */ = AB8637391353EB17006661E5 /* PBXTextBookmark */;
			AB86373C1353EB4B006661E5 /* PBXTextBookmark */ = AB86373C1353EB4B006661E5 /* PBXTextBookmark */;
			AB86373F1353EDF5006661E5 /* PBXTextBookmark */ = AB86373F1353EDF5006661E5 /* PBXTextBookmark */;
			AB8637451353F22E006661E5 /* PBXTextBookmark */ = AB8637451353F22E006661E5 /* PBXTextBookmark */;
			AB8637461353F22E006661E5 /* PlistBookmark */ = AB8637461353F22E006661E5 /* PlistBookmark */;
			AB86374C1353F329006661E5 /* PlistBookmark */ = AB86374C1353F329006661E5 /* PlistBookmark */;
			AB86374D1353F329006661E5 /* PBXTextBookmark */ = AB86374D1353F329006661E5 /* PBXTextBookmark */;
			AB86374E1353F329006661E5 /* PBXTextBookmark */ = AB86374E1353F329006661E5 /* PBXTextBookmark */;
			AB8637521353F35B006661E5 /* PBXTextBookmark */ = AB8637521353F35B006661E5 /* PBXTextBookmark */;
			AB8637561353F3CB006661E5 /* PBXTextBookmark */ = AB8637561353F3CB006661E5 /* PBXTextBookmark */;
			AB8637571353F3CB006661E5 /* PBXTextBookmark */ = AB8637571353F3CB006661E5 /* PBXTextBookmark */;
			AB8637581353F4AE006661E5 /* PBXTextBookmark */ = AB8637581353F4AE006661E5 /* PBXTextBookmark */;
			AB86375C1353F53D006661E5 /* PBXTextBookmark */ = AB86375C1353F53D006661E5 /* PBXTextBookmark */;
			AB8637601353F5C8006661E5 /* PBXTextBookmark */ = AB8637601353F5C8006661E5 /* PBXTextBookmark */;
			AB9621B113514A0F00744F63 = AB9621B113514A0F00744F63 /* PBXBookmark */;
			AB9621B213514A0F00744F63 = AB9621B213514A0F00744F63 /* PBXBookmark */;
			AB9621B313514A0F00744F63 = AB9621B313514A0F00744F63 /* PBXBookmark */;
			AB9621B413514A0F00744F63 = AB9621B413514A0F00744F63 /* PBXBookmark */;
			AB9621B513514A0F00744F63 = AB9621B513514A0F00744F63 /* PBXBookmark */;
			AB9621B613514A0F00744F63 = AB9621B613514A0F00744F63 /* PBXBookmark */;
			AB9621B713514A0F00744F63 = AB9621B713514A0F00744F63 /* PBXBookmark */;
			AB9621B813514A0F00744F63 = AB9621B813514A0F00744F63 /* PBXBookmark */;
			AB9621B913514A0F00744F63 = AB9621B913514A0F00744F63 /* PBXBookmark */;
			AB9621BA13514A0F00744F63 = AB9621BA13514A0F00744F63 /* PBXBookmark */;
			AB9621BB13514A0F00744F63 = AB9621BB13514A0F00744F63 /* PBXBookmark */;
			AB9623261351543800744F63 = AB9623261351543800744F63 /* PBXTextBookmark */;
			AB9623761351591400744F63 = AB9623761351591400744F63 /* PBXTextBookmark */;
			AB9624EA1351716D00744F63 = AB9624EA1351716D00744F63 /* PBXTextBookmark */;
			AB96256513517AD800744F63 = AB96256513517AD800744F63 /* PBXTextBookmark */;
			AB96256613517AD800744F63 = AB96256613517AD800744F63 /* PBXTextBookmark */;
			AB9625E31351806D00744F63 = AB9625E31351806D00744F63 /* PBXTextBookmark */;
			ABCC4495135233EE0068E5ED = ABCC4495135233EE0068E5ED /* PBXTextBookmark */;
			ABCC4496135233EE0068E5ED = ABCC4496135233EE0068E5ED /* PBXTextBookmark */;
			ABCC4511135235440068E5ED = ABCC4511135235440068E5ED /* PBXTextBookmark */;
			ABCC4516135235930068E5ED = ABCC4516135235930068E5ED /* PBXTextBookmark */;
			ABCC4588135258B20068E5ED = ABCC4588135258B20068E5ED /* PBXTextBookmark */;
			ABCC4589135258B20068E5ED = ABCC4589135258B20068E5ED /* PBXTextBookmark */;
			ABCC45A113525A2D0068E5ED = ABCC45A113525A2D0068E5ED /* PBXTextBookmark */;
			ABCC4706135275F40068E5ED = ABCC4706135275F40068E5ED /* PBXTextBookmark */;
			ABCC473E13527EFB0068E5ED = ABCC473E13527EFB0068E5ED /* PBXTextBookmark */;
			ABCC475B1352847E0068E5ED = ABCC475B1352847E0068E5ED /* PBXTextBookmark */;
			ABCC476F1352893B0068E5ED = ABCC476F1352893B0068E5ED /* PBXTextBookmark */;
			ABCC47A81352920E0068E5ED = ABCC47A81352920E0068E5ED /* PBXTextBookmark */;
			ABCC47CA135295050068E5ED = ABCC47CA135295050068E5ED /* PBXTextBookmark */;
			ABCC47E0135296A00068E5ED = ABCC47E0135296A00068E5ED /* PBXTextBookmark */;
			ABCC47EB1352974D0068E5ED = ABCC47EB1352974D0068E5ED /* PBXTextBookmark */;
			ABCC47F0135297B70068E5ED = ABCC47F0135297B70068E5ED /* PBXTextBookmark */;
			ABCC47FA135298580068E5ED = ABCC47FA135298580068E5ED /* PBXTextBookmark */;
			ABCC48021352993B0068E5ED = ABCC48021352993B0068E5ED /* PBXTextBookmark */;
			ABCC482113529BB90068E5ED = ABCC482113529BB90068E5ED /* PBXTextBookmark */;
			ABCC48981352B4610068E5ED = ABCC48981352B4610068E5ED /* PlistBookmark */;
			ABCC48F91352B6310068E5ED = ABCC48F91352B6310068E5ED /* PlistBookmark */;
			ABCC498C1352C4810068E5ED = ABCC498C1352C4810068E5ED /* PBXTextBookmark */;
			ABCC498D1352C4810068E5ED = ABCC498D1352C4810068E5ED /* PBXTextBookmark */;
			ABCC49B51352CA6B0068E5ED = ABCC49B51352CA6B0068E5ED /* PBXTextBookmark */;
			ABCC49B61352CA6B0068E5ED = ABCC49B61352CA6B0068E5ED /* PBXTextBookmark */;
			ABCC49F91352D0CC0068E5ED = ABCC49F91352D0CC0068E5ED /* PBXTextBookmark */;
			ABF2A1131350ADBB00A2E73F = ABF2A1131350ADBB00A2E73F /* PBXBookmark */;
			ABF2A28E1350B83A00A2E73F = ABF2A28E1350B83A00A2E73F /* PBXTextBookmark */;
			ABF2A3FF1350D09500A2E73F = ABF2A3FF1350D09500A2E73F /* PBXTextBookmark */;
		};
		sourceControlManager = AB80A83B13500485007AEB44 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB29E3691352305900A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E36A1352305900A12DD6 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2346;
		vrLoc = 14347;
	};
	AB29E36A1352305900A12DD6 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jonahgrant/Desktop/chat/iphone/GrouponGo/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	AB29E36F1352305900A12DD6 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jonahgrant/chat/iPhone/GrouponGo/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	AB29E3A11352316000A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E36F1352305900A12DD6 /* RootViewController.m */;
		name = "RootViewController.m: 352";
		rLen = 24;
		rLoc = 12535;
		rType = 0;
		vrLen = 2033;
		vrLoc = 11731;
	};
	AB80A83513500466007AEB44 /* GrouponGo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrouponGo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB80A83B13500485007AEB44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB80A83C13500485007AEB44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB80A89C13500584007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A89D13500584007AEB44 /* UITableView.h */;
		name = "UITableView.h: 349";
		rLen = 134;
		rLoc = 18517;
		rType = 0;
		vrLen = 3385;
		vrLoc = 17131;
	};
	AB80A89D13500584007AEB44 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB80A8A9135005C6007AEB44 /* SSLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	AB80A8BE135006F2007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A8BF135006F2007AEB44 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 1900;
		vrLoc = 1300;
	};
	AB80A8BF135006F2007AEB44 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	AB80A99213500CF2007AEB44 /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 631}}";
			sepNavSelRange = "{1301, 40}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	AB80A99913500CF2007AEB44 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21359}}";
			sepNavSelRange = "{9985, 13}";
			sepNavVisRange = "{9748, 2284}";
			sepNavWindowFrame = "{{115, 66}, {868, 812}}";
		};
	};
	AB80A99A13500CF2007AEB44 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	AB80A99D13500CF2007AEB44 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1261}}";
			sepNavSelRange = "{1156, 17}";
			sepNavVisRange = "{892, 526}";
		};
	};
	AB80A9AC13500CF2007AEB44 /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	AB80A9B213500CF2007AEB44 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4550}}";
			sepNavSelRange = "{8647, 0}";
			sepNavVisRange = "{7903, 1687}";
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	AB80A9BB13500CF2007AEB44 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 858}}";
			sepNavSelRange = "{392, 27}";
			sepNavVisRange = "{31, 1521}";
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5408}}";
			sepNavSelRange = "{7202, 14}";
			sepNavVisRange = "{13232, 2101}";
			sepNavWindowFrame = "{{140, 66}, {868, 812}}";
		};
	};
	AB80AA2713501099007AEB44 /* SSMessagesViewControllerTextFieldBackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SSMessagesViewControllerTextFieldBackground.png;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Images/SSMessagesViewControllerTextFieldBackground.png;
		sourceTree = "<absolute>";
	};
	AB80AA451350135D007AEB44 /* SSTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{913, 14}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	AB80AA461350135D007AEB44 /* SSTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	AB80AA4A13501380007AEB44 /* SSDrawingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 55185}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{232, 409}";
		};
	};
	AB80AC5B13501BE7007AEB44 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2405}}";
			sepNavSelRange = "{4152, 0}";
			sepNavVisRange = "{2937, 1848}";
		};
	};
	AB80AC5E13501BE7007AEB44 /* CloseupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AB80AC6013501BE7007AEB44 /* ImageCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AB80AC6113501BE7007AEB44 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	AB80AC6213501BE7007AEB44 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1409}";
		};
	};
	AB80AC8113502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9AC13500CF2007AEB44 /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	AB80AC8213502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B213500CF2007AEB44 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AB80AC8313502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA451350135D007AEB44 /* SSTextField.h */;
		name = "SSTextField.h: 28";
		rLen = 14;
		rLoc = 913;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	AB80AC8413502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA4A13501380007AEB44 /* SSDrawingUtilities.h */;
		name = "SSDrawingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	AB80AC8513502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	AB80AC8713502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA461350135D007AEB44 /* SSTextField.m */;
		name = "SSTextField.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	AB80AC8C13502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99A13500CF2007AEB44 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	AB80AC8F13502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99D13500CF2007AEB44 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 67";
		rLen = 17;
		rLoc = 1156;
		rType = 0;
		vrLen = 526;
		vrLoc = 892;
	};
	AB80ACB3135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6013501BE7007AEB44 /* ImageCacheObject.m */;
		name = "ImageCacheObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AB80ACB4135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5E13501BE7007AEB44 /* CloseupViewController.m */;
		name = "CloseupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AB80ACB5135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6113501BE7007AEB44 /* ImageCache.h */;
		name = "ImageCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AB80ACB6135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6213501BE7007AEB44 /* ImageCache.m */;
		name = "ImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3;
	};
	AB80ACCD13502315007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5B13501BE7007AEB44 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	AB80ACCF13502315007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* GrouponGo_Prefix.pch */;
		name = "GrouponGo_Prefix.pch: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	AB8633671352D275006661E5 /* LRLinkableLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 631}}";
			sepNavSelRange = "{860, 5}";
			sepNavVisRange = "{0, 878}";
		};
	};
	AB8633681352D275006661E5 /* LRLinkableLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3848}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRange = "{2803, 1519}";
		};
	};
	AB8634DB13537D5B006661E5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[RootViewController viewDidAppear:]'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 261;
		rType = 1;
	};
	AB8634DC13537D5B006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 0;
		rLoc = 8845;
		rType = 0;
		vrLen = 957;
		vrLoc = 7529;
	};
	AB8634DD13537D5C006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 237";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 957;
		vrLoc = 7529;
	};
	AB8636DD1353DFDD006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8633671352D275006661E5 /* LRLinkableLabel.h */;
		name = "LRLinkableLabel.h: 32";
		rLen = 5;
		rLoc = 860;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	AB8636DE1353DFDD006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8633681352D275006661E5 /* LRLinkableLabel.m */;
		name = "LRLinkableLabel.m: 131";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2803;
	};
	AB8636DF1353DFDD006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 69";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1732;
		vrLoc = 571;
	};
	AB8636E01353DFDD006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AD1350B96800A2E73F /* PTPusherChannel.m */;
		name = "PTPusherChannel.m: 94";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1610;
	};
	AB8636E11353DFDD006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 2105;
		vrLoc = 17026;
	};
	AB8636E21353DFDD006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 198";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 2280;
		vrLoc = 4501;
	};
	AB8636F21353E24A006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 198";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4610;
	};
	AB8636F31353E24A006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 515";
		rLen = 0;
		rLoc = 17624;
		rType = 0;
		vrLen = 1705;
		vrLoc = 16142;
	};
	AB8636F41353E284006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 237";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 925;
		vrLoc = 7587;
	};
	AB8636F71353E2D7006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 539";
		rLen = 0;
		rLoc = 19376;
		rType = 0;
		vrLen = 1957;
		vrLoc = 17043;
	};
	AB8636F81353E2F2006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 237";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 957;
		vrLoc = 7531;
	};
	AB8637051353E5DA006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 537";
		rLen = 0;
		rLoc = 19279;
		rType = 0;
		vrLen = 1985;
		vrLoc = 17731;
	};
	AB86372A1353E8E0006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 515";
		rLen = 0;
		rLoc = 17810;
		rType = 0;
		vrLen = 2123;
		vrLoc = 16792;
	};
	AB86372D1353E94C006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 517";
		rLen = 0;
		rLoc = 18000;
		rType = 0;
		vrLen = 2283;
		vrLoc = 16795;
	};
	AB8637321353E9F2006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 537";
		rLen = 0;
		rLoc = 18947;
		rType = 0;
		vrLen = 2356;
		vrLoc = 16794;
	};
	AB8637351353EA45006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 548";
		rLen = 0;
		rLoc = 19460;
		rType = 0;
		vrLen = 2375;
		vrLoc = 17014;
	};
	AB8637391353EB17006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 237";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 925;
		vrLoc = 7587;
	};
	AB86373C1353EB4B006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 548";
		rLen = 0;
		rLoc = 19460;
		rType = 0;
		vrLen = 2304;
		vrLoc = 17494;
	};
	AB86373F1353EDF5006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 548";
		rLen = 0;
		rLoc = 19460;
		rType = 0;
		vrLen = 2194;
		vrLoc = 17604;
	};
	AB8637451353F22E006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 548";
		rLen = 0;
		rLoc = 19460;
		rType = 0;
		vrLen = 2199;
		vrLoc = 17599;
	};
	AB8637461353F22E006661E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GrouponGo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/jonahgrant/chat/iphone/GrouponGo/GrouponGo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AB86374C1353F329006661E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GrouponGo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/jonahgrant/chat/iphone/GrouponGo/GrouponGo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AB86374D1353F329006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 548";
		rLen = 0;
		rLoc = 19460;
		rType = 0;
		vrLen = 2194;
		vrLoc = 17604;
	};
	AB86374E1353F329006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2452;
	};
	AB8637521353F35B006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2552;
	};
	AB8637561353F3CB006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 13;
		rLoc = 3493;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1944;
	};
	AB8637571353F3CB006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 251";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 1920;
		vrLoc = 7092;
	};
	AB8637581353F4AE006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 5853;
		rType = 0;
		vrLen = 2256;
		vrLoc = 4689;
	};
	AB86375C1353F53D006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 311";
		rLen = 0;
		rLoc = 10321;
		rType = 0;
		vrLen = 1690;
		vrLoc = 9347;
	};
	AB8637601353F5C8006661E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 311";
		rLen = 0;
		rLoc = 10321;
		rType = 0;
		vrLen = 1644;
		vrLoc = 9393;
	};
	AB9621B113514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1751350B12F00A2E73F /* btn_send@2x.png */;
	};
	AB9621B213514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1771350B14200A2E73F /* btn_send.png */;
	};
	AB9621B313514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1661350B07200A2E73F /* navbar.png */;
	};
	AB9621B413514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1671350B07200A2E73F /* navbar@2x.png */;
	};
	AB9621B513514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F31350AC4400A2E73F /* bg_avatar.png */;
	};
	AB9621B613514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F41350AC4500A2E73F /* bg_avatar@2x.png */;
	};
	AB9621B713514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0CF1350AB3D00A2E73F /* Bg@2x.png */;
	};
	AB9621B813514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2313501099007AEB44 /* EntryBackground@2x.png */;
	};
	AB9621B913514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2413501099007AEB44 /* SSMessagesViewControllerSendButtonBackground@2x.png */;
	};
	AB9621BA13514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2513501099007AEB44 /* SSMessagesViewControllerSendButtonBackground.png */;
	};
	AB9621BB13514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2613501099007AEB44 /* SSMessagesViewControllerTextFieldBackground@2x.png */;
	};
	AB9623261351543800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2B31350B96900A2E73F /* ZTLog.h */;
		name = "ZTLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	AB9623761351591400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9623771351591400744F63 /* NSString.h */;
		name = "NSString.h: 307";
		rLen = 104;
		rLoc = 19619;
		rType = 0;
		vrLen = 3128;
		vrLoc = 18064;
	};
	AB9623771351591400744F63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB9624EA1351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AC1350B96800A2E73F /* PTPusherChannel.h */;
		name = "PTPusherChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	AB96256513517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 207";
		rLen = 0;
		rLoc = 8647;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7903;
	};
	AB96256613517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	AB9625E31351806D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 145";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 1848;
		vrLoc = 2937;
	};
	ABCC44571352323E0068E5ED /* GrouponGoModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 631}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	ABCC44581352323E0068E5ED /* GrouponGoModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1131}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{617, 1475}";
		};
	};
	ABCC4460135232900068E5ED /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	ABCC4461135232900068E5ED /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	ABCC4495135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4461135232900068E5ED /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	ABCC4496135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4460135232900068E5ED /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	ABCC4511135235440068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	ABCC4516135235930068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	ABCC4588135258B20068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 81";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1475;
		vrLoc = 617;
	};
	ABCC4589135258B20068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44571352323E0068E5ED /* GrouponGoModel.h */;
		name = "GrouponGoModel.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	ABCC45A113525A2D0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45A213525A2D0068E5ED /* UITextView.h */;
		name = "UITextView.h: 82";
		rLen = 109;
		rLoc = 2538;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1267;
	};
	ABCC45A213525A2D0068E5ED /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	ABCC45CA13525D120068E5ED /* IFTweetLabel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IFTweetLabel.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/IFTweetLabel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 6240}}";
			sepNavSelRange = "{9033, 0}";
			sepNavVisRange = "{8656, 636}";
		};
	};
	ABCC45CB13525D120068E5ED /* IFTweetLabel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IFTweetLabel.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/IFTweetLabel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	ABCC45E713525FCE0068E5ED /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 396}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	ABCC45E813525FCE0068E5ED /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3744, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3795, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3845, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4546}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2327}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{570, 1100}";
		};
	};
	ABCC46FE135274FD0068E5ED /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 631}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	ABCC46FF135274FD0068E5ED /* UserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3602, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3653, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3703, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4404}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2262}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{848, 1082}";
		};
	};
	ABCC4706135275F40068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC46FE135274FD0068E5ED /* UserViewController.h */;
		name = "UserViewController.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	ABCC473E13527EFB0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC46FF135274FD0068E5ED /* UserViewController.m */;
		name = "UserViewController.m: 83";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3116;
	};
	ABCC475B1352847E0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45CB13525D120068E5ED /* IFTweetLabel.h */;
		name = "IFTweetLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	ABCC476F1352893B0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45CA13525D120068E5ED /* IFTweetLabel.m */;
		name = "IFTweetLabel.m: 320";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 846;
		vrLoc = 8745;
	};
	ABCC479313528FEF0068E5ED /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	ABCC47A81352920E0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC479313528FEF0068E5ED /* UIScrollView.h */;
		name = "UIScrollView.h: 154";
		rLen = 112;
		rLoc = 6238;
		rType = 0;
		vrLen = 3417;
		vrLoc = 4717;
	};
	ABCC47CA135295050068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45E713525FCE0068E5ED /* MessageViewController.h */;
		name = "MessageViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	ABCC47E0135296A00068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AA1350B96800A2E73F /* PTPusher.h */;
		name = "PTPusher.h: 34";
		rLen = 46;
		rLoc = 952;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3;
	};
	ABCC47EB1352974D0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AB1350B96800A2E73F /* PTPusher.m */;
		name = "PTPusher.m: 47";
		rLen = 2;
		rLoc = 1087;
		rType = 0;
		vrLen = 994;
		vrLoc = 446;
	};
	ABCC47F0135297B70068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AD1350B96800A2E73F /* PTPusherChannel.m */;
		name = "PTPusherChannel.m: 77";
		rLen = 33;
		rLoc = 1984;
		rType = 0;
		vrLen = 906;
		vrLoc = 3797;
	};
	ABCC47FA135298580068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */;
		name = "GrouponGoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	ABCC48021352993B0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45E813525FCE0068E5ED /* MessageViewController.m */;
		name = "MessageViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1100;
		vrLoc = 570;
	};
	ABCC482113529BB90068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1710;
		vrLoc = 252;
	};
	ABCC48981352B4610068E5ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABCC462A135265110068E5ED /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/chat/iphone/GrouponGo/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABCC48F91352B6310068E5ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GrouponGo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonahgrant/chat/iphone/GrouponGo/GrouponGo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABCC498C1352C4810068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BB13500CF2007AEB44 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 16";
		rLen = 27;
		rLoc = 392;
		rType = 0;
		vrLen = 1521;
		vrLoc = 31;
	};
	ABCC498D1352C4810068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 193";
		rLen = 14;
		rLoc = 7202;
		rType = 0;
		vrLen = 2101;
		vrLoc = 13232;
	};
	ABCC49B51352CA6B0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 57";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1698;
		vrLoc = 479;
	};
	ABCC49B61352CA6B0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 509";
		rLen = 0;
		rLoc = 18445;
		rType = 0;
		vrLen = 1963;
		vrLoc = 16638;
	};
	ABCC49F91352D0CC0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 521";
		rLen = 0;
		rLoc = 19822;
		rType = 0;
		vrLen = 1886;
		vrLoc = 17271;
	};
	ABF2A1131350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2713501099007AEB44 /* SSMessagesViewControllerTextFieldBackground.png */;
	};
	ABF2A1661350B07200A2E73F /* navbar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	ABF2A1671350B07200A2E73F /* navbar@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	ABF2A28E1350B83A00A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99213500CF2007AEB44 /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 31";
		rLen = 40;
		rLoc = 1301;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	ABF2A2AA1350B96800A2E73F /* PTPusher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 650}}";
			sepNavSelRange = "{952, 46}";
			sepNavVisRange = "{3, 1427}";
		};
	};
	ABF2A2AB1350B96800A2E73F /* PTPusher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2717}}";
			sepNavSelRange = "{1087, 2}";
			sepNavVisRange = "{446, 994}";
		};
	};
	ABF2A2AC1350B96800A2E73F /* PTPusherChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	ABF2A2AD1350B96800A2E73F /* PTPusherChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2665}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{1610, 1388}";
		};
	};
	ABF2A2B31350B96900A2E73F /* ZTLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	ABF2A3FF1350D09500A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A4001350D09500A2E73F /* UIView.h */;
		name = "UIView.h: 147";
		rLen = 93;
		rLoc = 6514;
		rType = 0;
		vrLen = 2965;
		vrLoc = 5150;
	};
	ABF2A4001350D09500A2E73F /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
}
