// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 656}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GrouponGo */ = {
		activeExec = 0;
		executables = (
			AB80A83513500466007AEB44 /* GrouponGo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GrouponGo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 654}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 858}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{193, 1771}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 6695}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{2010, 1528}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB80A83513500466007AEB44 /* GrouponGo */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrouponGo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GrouponGo */,
		);
		breakpoints = (
		);
		codeSenseManager = AB80A83C13500485007AEB44 /* Code sense */;
		executables = (
			AB80A83513500466007AEB44 /* GrouponGo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1142,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324103307;
			PBXWorkspaceStateSaveDate = 324103307;
		};
		perUserProjectItems = {
			AB80A89C13500584007AEB44 = AB80A89C13500584007AEB44 /* PBXTextBookmark */;
			AB80A8BE135006F2007AEB44 = AB80A8BE135006F2007AEB44 /* PBXTextBookmark */;
			AB80AC8113502078007AEB44 = AB80AC8113502078007AEB44 /* PBXTextBookmark */;
			AB80AC8213502078007AEB44 = AB80AC8213502078007AEB44 /* PBXTextBookmark */;
			AB80AC8313502078007AEB44 = AB80AC8313502078007AEB44 /* PBXTextBookmark */;
			AB80AC8413502078007AEB44 = AB80AC8413502078007AEB44 /* PBXTextBookmark */;
			AB80AC8513502078007AEB44 = AB80AC8513502078007AEB44 /* PBXTextBookmark */;
			AB80AC8713502078007AEB44 = AB80AC8713502078007AEB44 /* PBXTextBookmark */;
			AB80AC8C13502078007AEB44 = AB80AC8C13502078007AEB44 /* PBXTextBookmark */;
			AB80AC8F13502078007AEB44 = AB80AC8F13502078007AEB44 /* PBXTextBookmark */;
			AB80ACB3135021CF007AEB44 = AB80ACB3135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB4135021CF007AEB44 = AB80ACB4135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB5135021CF007AEB44 = AB80ACB5135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB6135021CF007AEB44 = AB80ACB6135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACCD13502315007AEB44 = AB80ACCD13502315007AEB44 /* PBXTextBookmark */;
			AB80ACCF13502315007AEB44 = AB80ACCF13502315007AEB44 /* PBXTextBookmark */;
			AB80AD2C13502C11007AEB44 = AB80AD2C13502C11007AEB44 /* PBXTextBookmark */;
			AB80AD2D13502C11007AEB44 = AB80AD2D13502C11007AEB44 /* PBXTextBookmark */;
			AB80AD2E13502C11007AEB44 = AB80AD2E13502C11007AEB44 /* PBXTextBookmark */;
			AB80AD2F13502C11007AEB44 = AB80AD2F13502C11007AEB44 /* PBXTextBookmark */;
			AB80AD3013502C11007AEB44 = AB80AD3013502C11007AEB44 /* PBXTextBookmark */;
			AB80AD3113502C11007AEB44 = AB80AD3113502C11007AEB44 /* PBXTextBookmark */;
			AB96206513512DB800744F63 = AB96206513512DB800744F63 /* PBXTextBookmark */;
			AB96206613512DB800744F63 = AB96206613512DB800744F63 /* PBXTextBookmark */;
			AB96206713512DB800744F63 = AB96206713512DB800744F63 /* PBXTextBookmark */;
			AB962164135148FE00744F63 = AB962164135148FE00744F63 /* PBXTextBookmark */;
			AB962165135148FE00744F63 = AB962165135148FE00744F63 /* PBXTextBookmark */;
			AB962166135148FE00744F63 = AB962166135148FE00744F63 /* PBXTextBookmark */;
			AB9621681351490200744F63 = AB9621681351490200744F63 /* PBXTextBookmark */;
			AB9621691351490200744F63 = AB9621691351490200744F63 /* PBXTextBookmark */;
			AB96216A1351490200744F63 = AB96216A1351490200744F63 /* PBXTextBookmark */;
			AB96216F1351490B00744F63 = AB96216F1351490B00744F63 /* PBXTextBookmark */;
			AB9621701351490B00744F63 = AB9621701351490B00744F63 /* PBXTextBookmark */;
			AB9621711351490B00744F63 = AB9621711351490B00744F63 /* PBXTextBookmark */;
			AB9621721351490B00744F63 = AB9621721351490B00744F63 /* PBXTextBookmark */;
			AB96218D1351493800744F63 = AB96218D1351493800744F63 /* PBXTextBookmark */;
			AB9621A61351495D00744F63 = AB9621A61351495D00744F63 /* PBXTextBookmark */;
			AB9621B113514A0F00744F63 = AB9621B113514A0F00744F63 /* PBXBookmark */;
			AB9621B213514A0F00744F63 = AB9621B213514A0F00744F63 /* PBXBookmark */;
			AB9621B313514A0F00744F63 = AB9621B313514A0F00744F63 /* PBXBookmark */;
			AB9621B413514A0F00744F63 = AB9621B413514A0F00744F63 /* PBXBookmark */;
			AB9621B513514A0F00744F63 = AB9621B513514A0F00744F63 /* PBXBookmark */;
			AB9621B613514A0F00744F63 = AB9621B613514A0F00744F63 /* PBXBookmark */;
			AB9621B713514A0F00744F63 = AB9621B713514A0F00744F63 /* PBXBookmark */;
			AB9621B813514A0F00744F63 = AB9621B813514A0F00744F63 /* PBXBookmark */;
			AB9621B913514A0F00744F63 = AB9621B913514A0F00744F63 /* PBXBookmark */;
			AB9621BA13514A0F00744F63 = AB9621BA13514A0F00744F63 /* PBXBookmark */;
			AB9621BB13514A0F00744F63 = AB9621BB13514A0F00744F63 /* PBXBookmark */;
			AB9621BC13514A0F00744F63 = AB9621BC13514A0F00744F63 /* PBXTextBookmark */;
			AB9621BD13514A0F00744F63 = AB9621BD13514A0F00744F63 /* PBXTextBookmark */;
			AB9621BE13514A0F00744F63 = AB9621BE13514A0F00744F63 /* PBXTextBookmark */;
			AB9621C813514A3400744F63 = AB9621C813514A3400744F63 /* PBXTextBookmark */;
			AB9621CF13514AD000744F63 = AB9621CF13514AD000744F63 /* PBXTextBookmark */;
			AB9621D013514B0F00744F63 = AB9621D013514B0F00744F63 /* PBXTextBookmark */;
			AB9621D313514B5D00744F63 = AB9621D313514B5D00744F63 /* PBXTextBookmark */;
			AB9621D413514B5D00744F63 = AB9621D413514B5D00744F63 /* PBXTextBookmark */;
			AB9621D513514B5D00744F63 = AB9621D513514B5D00744F63 /* PBXTextBookmark */;
			AB9621D613514B7500744F63 = AB9621D613514B7500744F63 /* PBXTextBookmark */;
			AB9621D713514B7500744F63 = AB9621D713514B7500744F63 /* PBXTextBookmark */;
			AB9621D813514B7500744F63 = AB9621D813514B7500744F63 /* PBXTextBookmark */;
			AB9621D913514B7500744F63 = AB9621D913514B7500744F63 /* PBXTextBookmark */;
			AB9621F013514C7100744F63 = AB9621F013514C7100744F63 /* PBXTextBookmark */;
			AB9621F113514C7100744F63 = AB9621F113514C7100744F63 /* PBXTextBookmark */;
			AB9621F213514C7100744F63 = AB9621F213514C7100744F63 /* PBXTextBookmark */;
			AB96220D13514CFB00744F63 = AB96220D13514CFB00744F63 /* PBXTextBookmark */;
			AB96220F13514D0000744F63 = AB96220F13514D0000744F63 /* PBXTextBookmark */;
			AB96221013514D0000744F63 = AB96221013514D0000744F63 /* PBXTextBookmark */;
			AB96221113514D0000744F63 = AB96221113514D0000744F63 /* PBXTextBookmark */;
			AB96221213514D0200744F63 = AB96221213514D0200744F63 /* PBXTextBookmark */;
			AB96221913514D3000744F63 = AB96221913514D3000744F63 /* PBXTextBookmark */;
			AB96221A13514D3000744F63 = AB96221A13514D3000744F63 /* PBXTextBookmark */;
			AB96221B13514D3000744F63 = AB96221B13514D3000744F63 /* PBXTextBookmark */;
			AB96221F13514D3F00744F63 = AB96221F13514D3F00744F63 /* PBXTextBookmark */;
			AB96222313514D7600744F63 = AB96222313514D7600744F63 /* PBXTextBookmark */;
			AB96222913514DF800744F63 = AB96222913514DF800744F63 /* PBXTextBookmark */;
			AB96223213514E1A00744F63 = AB96223213514E1A00744F63 /* PBXTextBookmark */;
			AB96224913514E3F00744F63 = AB96224913514E3F00744F63 /* PBXTextBookmark */;
			AB96224D13514E6700744F63 = AB96224D13514E6700744F63 /* PBXTextBookmark */;
			AB96225113514E8600744F63 = AB96225113514E8600744F63 /* PBXTextBookmark */;
			AB96225913514EA900744F63 = AB96225913514EA900744F63 /* PBXTextBookmark */;
			AB96225E13514EEB00744F63 = AB96225E13514EEB00744F63 /* PBXTextBookmark */;
			AB96226213514EFD00744F63 = AB96226213514EFD00744F63 /* PBXTextBookmark */;
			AB96226813514F7400744F63 = AB96226813514F7400744F63 /* PBXTextBookmark */;
			AB96226C13514F9B00744F63 = AB96226C13514F9B00744F63 /* PBXTextBookmark */;
			AB96227013514FFF00744F63 = AB96227013514FFF00744F63 /* PBXTextBookmark */;
			AB962283135150CE00744F63 = AB962283135150CE00744F63 /* PBXTextBookmark */;
			AB9622A31351517000744F63 = AB9622A31351517000744F63 /* PBXTextBookmark */;
			AB9622A41351517000744F63 = AB9622A41351517000744F63 /* PBXTextBookmark */;
			AB9622A51351517000744F63 = AB9622A51351517000744F63 /* PBXTextBookmark */;
			AB962305135152CE00744F63 = AB962305135152CE00744F63 /* PBXTextBookmark */;
			AB962306135152CE00744F63 = AB962306135152CE00744F63 /* PBXTextBookmark */;
			AB962307135152CE00744F63 = AB962307135152CE00744F63 /* PBXTextBookmark */;
			AB9623211351543000744F63 = AB9623211351543000744F63 /* PBXTextBookmark */;
			AB9623221351543000744F63 = AB9623221351543000744F63 /* PBXTextBookmark */;
			AB9623231351543000744F63 = AB9623231351543000744F63 /* PBXTextBookmark */;
			AB9623261351543800744F63 = AB9623261351543800744F63 /* PBXTextBookmark */;
			AB9623271351543800744F63 = AB9623271351543800744F63 /* PBXTextBookmark */;
			AB9623281351543800744F63 = AB9623281351543800744F63 /* PBXTextBookmark */;
			AB9623291351543800744F63 = AB9623291351543800744F63 /* PBXTextBookmark */;
			AB96232A1351543800744F63 = AB96232A1351543800744F63 /* PBXTextBookmark */;
			AB96232B1351543800744F63 = AB96232B1351543800744F63 /* PBXTextBookmark */;
			AB962337135155DE00744F63 = AB962337135155DE00744F63 /* PBXTextBookmark */;
			AB962338135155DE00744F63 = AB962338135155DE00744F63 /* PBXTextBookmark */;
			AB962339135155DE00744F63 = AB962339135155DE00744F63 /* PBXTextBookmark */;
			AB9623411351565000744F63 = AB9623411351565000744F63 /* PBXTextBookmark */;
			AB9623421351565000744F63 = AB9623421351565000744F63 /* PBXTextBookmark */;
			AB9623431351565000744F63 = AB9623431351565000744F63 /* PBXTextBookmark */;
			AB9623461351565A00744F63 = AB9623461351565A00744F63 /* PBXTextBookmark */;
			AB96234A1351569500744F63 = AB96234A1351569500744F63 /* PBXTextBookmark */;
			AB9623561351575F00744F63 = AB9623561351575F00744F63 /* PBXTextBookmark */;
			AB9623571351575F00744F63 = AB9623571351575F00744F63 /* PBXTextBookmark */;
			AB9623581351575F00744F63 = AB9623581351575F00744F63 /* PBXTextBookmark */;
			AB962362135157E700744F63 = AB962362135157E700744F63 /* PBXTextBookmark */;
			AB962363135157E700744F63 = AB962363135157E700744F63 /* PBXTextBookmark */;
			AB962364135157E700744F63 = AB962364135157E700744F63 /* PBXTextBookmark */;
			AB962365135157ED00744F63 = AB962365135157ED00744F63 /* PBXTextBookmark */;
			AB962366135157ED00744F63 = AB962366135157ED00744F63 /* PBXTextBookmark */;
			AB962367135157ED00744F63 = AB962367135157ED00744F63 /* PBXTextBookmark */;
			AB96236E1351582700744F63 = AB96236E1351582700744F63 /* PBXTextBookmark */;
			AB9623741351585E00744F63 = AB9623741351585E00744F63 /* PBXTextBookmark */;
			AB9623761351591400744F63 = AB9623761351591400744F63 /* PBXTextBookmark */;
			AB9623781351591400744F63 = AB9623781351591400744F63 /* PBXTextBookmark */;
			AB9623791351591400744F63 = AB9623791351591400744F63 /* PBXTextBookmark */;
			AB96237E135159BE00744F63 = AB96237E135159BE00744F63 /* PBXTextBookmark */;
			AB96238213515A1500744F63 = AB96238213515A1500744F63 /* PBXTextBookmark */;
			AB96238513515A4E00744F63 = AB96238513515A4E00744F63 /* PBXTextBookmark */;
			AB96238813515A8500744F63 = AB96238813515A8500744F63 /* PBXTextBookmark */;
			AB962391135163A400744F63 = AB962391135163A400744F63 /* PBXTextBookmark */;
			AB962394135164EB00744F63 = AB962394135164EB00744F63 /* PBXTextBookmark */;
			AB9623981351661300744F63 = AB9623981351661300744F63 /* PBXTextBookmark */;
			AB9623991351661300744F63 = AB9623991351661300744F63 /* PBXTextBookmark */;
			AB96239A1351661300744F63 = AB96239A1351661300744F63 /* PBXTextBookmark */;
			AB9623FB13516A9300744F63 = AB9623FB13516A9300744F63 /* PBXTextBookmark */;
			AB9623FC13516A9300744F63 = AB9623FC13516A9300744F63 /* PBXTextBookmark */;
			AB9623FD13516A9300744F63 = AB9623FD13516A9300744F63 /* PBXTextBookmark */;
			AB96240013516A9A00744F63 = AB96240013516A9A00744F63 /* PBXTextBookmark */;
			AB96240113516A9A00744F63 = AB96240113516A9A00744F63 /* PBXTextBookmark */;
			AB96240213516A9A00744F63 = AB96240213516A9A00744F63 /* PBXTextBookmark */;
			AB96240313516A9A00744F63 = AB96240313516A9A00744F63 /* PBXTextBookmark */;
			AB96249D13516DA900744F63 /* PBXTextBookmark */ = AB96249D13516DA900744F63 /* PBXTextBookmark */;
			AB96249E13516DA900744F63 /* XCBuildMessageTextBookmark */ = AB96249E13516DA900744F63 /* XCBuildMessageTextBookmark */;
			AB96249F13516DA900744F63 /* PBXTextBookmark */ = AB96249F13516DA900744F63 /* PBXTextBookmark */;
			AB9624A213516DF000744F63 /* PBXTextBookmark */ = AB9624A213516DF000744F63 /* PBXTextBookmark */;
			AB9624AA13516E9700744F63 /* PBXTextBookmark */ = AB9624AA13516E9700744F63 /* PBXTextBookmark */;
			AB9624AB13516E9700744F63 /* XCBuildMessageTextBookmark */ = AB9624AB13516E9700744F63 /* XCBuildMessageTextBookmark */;
			AB9624AC13516E9700744F63 /* PBXTextBookmark */ = AB9624AC13516E9700744F63 /* PBXTextBookmark */;
			AB9624B913516F1200744F63 /* PBXTextBookmark */ = AB9624B913516F1200744F63 /* PBXTextBookmark */;
			AB9624E113516FB700744F63 /* PBXTextBookmark */ = AB9624E113516FB700744F63 /* PBXTextBookmark */;
			AB9624E213516FB700744F63 /* PBXTextBookmark */ = AB9624E213516FB700744F63 /* PBXTextBookmark */;
			AB9624EA1351716D00744F63 /* PBXTextBookmark */ = AB9624EA1351716D00744F63 /* PBXTextBookmark */;
			AB9624EB1351716D00744F63 /* PBXTextBookmark */ = AB9624EB1351716D00744F63 /* PBXTextBookmark */;
			AB9624EC1351716D00744F63 /* PBXTextBookmark */ = AB9624EC1351716D00744F63 /* PBXTextBookmark */;
			AB9624EE1351716D00744F63 /* PBXTextBookmark */ = AB9624EE1351716D00744F63 /* PBXTextBookmark */;
			AB9624EF1351716D00744F63 /* PBXTextBookmark */ = AB9624EF1351716D00744F63 /* PBXTextBookmark */;
			AB9624F01351716D00744F63 /* PBXTextBookmark */ = AB9624F01351716D00744F63 /* PBXTextBookmark */;
			AB9624F11351716D00744F63 /* PBXTextBookmark */ = AB9624F11351716D00744F63 /* PBXTextBookmark */;
			AB9624FE135173DA00744F63 /* PBXTextBookmark */ = AB9624FE135173DA00744F63 /* PBXTextBookmark */;
			AB9624FF135173DA00744F63 /* PBXTextBookmark */ = AB9624FF135173DA00744F63 /* PBXTextBookmark */;
			AB962501135173DA00744F63 /* PBXTextBookmark */ = AB962501135173DA00744F63 /* PBXTextBookmark */;
			AB962503135173DA00744F63 /* PBXTextBookmark */ = AB962503135173DA00744F63 /* PBXTextBookmark */;
			AB962505135173DA00744F63 /* PBXTextBookmark */ = AB962505135173DA00744F63 /* PBXTextBookmark */;
			AB962507135173DA00744F63 /* PBXTextBookmark */ = AB962507135173DA00744F63 /* PBXTextBookmark */;
			AB962508135173DA00744F63 /* PBXTextBookmark */ = AB962508135173DA00744F63 /* PBXTextBookmark */;
			AB9625141351748E00744F63 /* PBXTextBookmark */ = AB9625141351748E00744F63 /* PBXTextBookmark */;
			AB9625151351748E00744F63 /* PBXTextBookmark */ = AB9625151351748E00744F63 /* PBXTextBookmark */;
			AB9625161351748E00744F63 /* PBXTextBookmark */ = AB9625161351748E00744F63 /* PBXTextBookmark */;
			AB9625171351748E00744F63 /* PBXTextBookmark */ = AB9625171351748E00744F63 /* PBXTextBookmark */;
			AB96251C1351751200744F63 /* PBXTextBookmark */ = AB96251C1351751200744F63 /* PBXTextBookmark */;
			AB96251D1351751200744F63 /* PBXTextBookmark */ = AB96251D1351751200744F63 /* PBXTextBookmark */;
			AB96251E1351751200744F63 /* PBXTextBookmark */ = AB96251E1351751200744F63 /* PBXTextBookmark */;
			AB96251F1351751200744F63 /* PBXTextBookmark */ = AB96251F1351751200744F63 /* PBXTextBookmark */;
			AB962523135175E900744F63 /* PBXTextBookmark */ = AB962523135175E900744F63 /* PBXTextBookmark */;
			AB9625271351772A00744F63 /* PBXTextBookmark */ = AB9625271351772A00744F63 /* PBXTextBookmark */;
			AB9625291351772A00744F63 /* PBXTextBookmark */ = AB9625291351772A00744F63 /* PBXTextBookmark */;
			AB96252B1351772A00744F63 /* PBXTextBookmark */ = AB96252B1351772A00744F63 /* PBXTextBookmark */;
			AB96252D1351772A00744F63 /* PBXTextBookmark */ = AB96252D1351772A00744F63 /* PBXTextBookmark */;
			AB96252E1351772A00744F63 /* PBXTextBookmark */ = AB96252E1351772A00744F63 /* PBXTextBookmark */;
			AB9625311351777100744F63 /* PBXTextBookmark */ = AB9625311351777100744F63 /* PBXTextBookmark */;
			AB962536135177C200744F63 /* PBXTextBookmark */ = AB962536135177C200744F63 /* PBXTextBookmark */;
			AB9625371351785700744F63 /* PBXTextBookmark */ = AB9625371351785700744F63 /* PBXTextBookmark */;
			AB9625381351785B00744F63 /* PBXTextBookmark */ = AB9625381351785B00744F63 /* PBXTextBookmark */;
			AB9625391351785B00744F63 /* PBXTextBookmark */ = AB9625391351785B00744F63 /* PBXTextBookmark */;
			AB96255E13517A0400744F63 /* PBXTextBookmark */ = AB96255E13517A0400744F63 /* PBXTextBookmark */;
			AB96256513517AD800744F63 /* PBXTextBookmark */ = AB96256513517AD800744F63 /* PBXTextBookmark */;
			AB96256613517AD800744F63 /* PBXTextBookmark */ = AB96256613517AD800744F63 /* PBXTextBookmark */;
			AB96256713517AD800744F63 /* PBXTextBookmark */ = AB96256713517AD800744F63 /* PBXTextBookmark */;
			AB96256813517AD800744F63 /* PBXTextBookmark */ = AB96256813517AD800744F63 /* PBXTextBookmark */;
			AB96256913517AD800744F63 /* PBXTextBookmark */ = AB96256913517AD800744F63 /* PBXTextBookmark */;
			AB96257313517BEB00744F63 /* PBXTextBookmark */ = AB96257313517BEB00744F63 /* PBXTextBookmark */;
			AB96257413517BEB00744F63 /* PBXTextBookmark */ = AB96257413517BEB00744F63 /* PBXTextBookmark */;
			AB96257513517BEB00744F63 /* PBXTextBookmark */ = AB96257513517BEB00744F63 /* PBXTextBookmark */;
			AB96257C13517C9D00744F63 /* PBXTextBookmark */ = AB96257C13517C9D00744F63 /* PBXTextBookmark */;
			AB96258613517D9700744F63 /* PBXTextBookmark */ = AB96258613517D9700744F63 /* PBXTextBookmark */;
			AB96258713517D9700744F63 /* XCBuildMessageTextBookmark */ = AB96258713517D9700744F63 /* XCBuildMessageTextBookmark */;
			AB96258813517D9700744F63 /* PBXTextBookmark */ = AB96258813517D9700744F63 /* PBXTextBookmark */;
			AB96258913517D9D00744F63 /* PBXTextBookmark */ = AB96258913517D9D00744F63 /* PBXTextBookmark */;
			AB96258A13517D9D00744F63 /* PBXTextBookmark */ = AB96258A13517D9D00744F63 /* PBXTextBookmark */;
			AB9625E31351806D00744F63 /* PBXTextBookmark */ = AB9625E31351806D00744F63 /* PBXTextBookmark */;
			AB9625E41351806D00744F63 /* PBXTextBookmark */ = AB9625E41351806D00744F63 /* PBXTextBookmark */;
			AB9625E61351806D00744F63 /* PBXTextBookmark */ = AB9625E61351806D00744F63 /* PBXTextBookmark */;
			AB9625E71351806D00744F63 /* PBXTextBookmark */ = AB9625E71351806D00744F63 /* PBXTextBookmark */;
			AB9625EC135180C900744F63 /* PBXTextBookmark */ = AB9625EC135180C900744F63 /* PBXTextBookmark */;
			AB9625ED135180C900744F63 /* PBXTextBookmark */ = AB9625ED135180C900744F63 /* PBXTextBookmark */;
			AB9625EE135180C900744F63 /* XCBuildMessageTextBookmark */ = AB9625EE135180C900744F63 /* XCBuildMessageTextBookmark */;
			AB9625EF135180C900744F63 /* PBXTextBookmark */ = AB9625EF135180C900744F63 /* PBXTextBookmark */;
			AB9625F2135180D200744F63 /* PBXTextBookmark */ = AB9625F2135180D200744F63 /* PBXTextBookmark */;
			AB9625F3135180D200744F63 /* XCBuildMessageTextBookmark */ = AB9625F3135180D200744F63 /* XCBuildMessageTextBookmark */;
			AB9625F4135180D200744F63 /* PBXTextBookmark */ = AB9625F4135180D200744F63 /* PBXTextBookmark */;
			AB9625FB1351814600744F63 /* PBXTextBookmark */ = AB9625FB1351814600744F63 /* PBXTextBookmark */;
			AB9625FC1351814600744F63 /* PBXTextBookmark */ = AB9625FC1351814600744F63 /* PBXTextBookmark */;
			AB9625FD1351814600744F63 /* PBXTextBookmark */ = AB9625FD1351814600744F63 /* PBXTextBookmark */;
			AB962600135181D700744F63 /* PBXTextBookmark */ = AB962600135181D700744F63 /* PBXTextBookmark */;
			ABF2A0E21350ABEA00A2E73F = ABF2A0E21350ABEA00A2E73F /* PBXBookmark */;
			ABF2A1111350ADBB00A2E73F = ABF2A1111350ADBB00A2E73F /* PBXBookmark */;
			ABF2A1121350ADBB00A2E73F = ABF2A1121350ADBB00A2E73F /* PBXBookmark */;
			ABF2A1131350ADBB00A2E73F = ABF2A1131350ADBB00A2E73F /* PBXBookmark */;
			ABF2A1141350ADBB00A2E73F = ABF2A1141350ADBB00A2E73F /* PBXBookmark */;
			ABF2A1151350ADBB00A2E73F = ABF2A1151350ADBB00A2E73F /* PBXBookmark */;
			ABF2A1161350ADBB00A2E73F = ABF2A1161350ADBB00A2E73F /* PBXBookmark */;
			ABF2A15C1350B02400A2E73F = ABF2A15C1350B02400A2E73F /* PBXBookmark */;
			ABF2A15D1350B02400A2E73F = ABF2A15D1350B02400A2E73F /* PBXBookmark */;
			ABF2A1721350B12C00A2E73F = ABF2A1721350B12C00A2E73F /* PBXBookmark */;
			ABF2A17D1350B17A00A2E73F = ABF2A17D1350B17A00A2E73F /* PBXBookmark */;
			ABF2A17E1350B17A00A2E73F = ABF2A17E1350B17A00A2E73F /* PBXBookmark */;
			ABF2A28C1350B83A00A2E73F = ABF2A28C1350B83A00A2E73F /* PBXTextBookmark */;
			ABF2A28E1350B83A00A2E73F = ABF2A28E1350B83A00A2E73F /* PBXTextBookmark */;
			ABF2A2CA1350BB7A00A2E73F = ABF2A2CA1350BB7A00A2E73F /* PBXTextBookmark */;
			ABF2A3B81350CA9300A2E73F = ABF2A3B81350CA9300A2E73F /* PBXTextBookmark */;
			ABF2A3B91350CA9300A2E73F = ABF2A3B91350CA9300A2E73F /* PBXTextBookmark */;
			ABF2A3BA1350CA9300A2E73F = ABF2A3BA1350CA9300A2E73F /* PBXTextBookmark */;
			ABF2A3FF1350D09500A2E73F = ABF2A3FF1350D09500A2E73F /* PBXTextBookmark */;
			ABF2A4011350D09500A2E73F = ABF2A4011350D09500A2E73F /* PBXTextBookmark */;
			ABF2A4891350D4AA00A2E73F = ABF2A4891350D4AA00A2E73F /* PlistBookmark */;
			ABF2A4ED1350E26700A2E73F = ABF2A4ED1350E26700A2E73F /* PBXTextBookmark */;
			ABF2A5171350E72600A2E73F = ABF2A5171350E72600A2E73F /* PBXTextBookmark */;
			ABF2A5961350F3C100A2E73F = ABF2A5961350F3C100A2E73F /* PBXTextBookmark */;
			ABF2A5971350F3C100A2E73F = ABF2A5971350F3C100A2E73F /* PBXTextBookmark */;
			ABF2A5981350F3C100A2E73F = ABF2A5981350F3C100A2E73F /* PBXTextBookmark */;
		};
		sourceControlManager = AB80A83B13500485007AEB44 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB80A83513500466007AEB44 /* GrouponGo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrouponGo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB80A83B13500485007AEB44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB80A83C13500485007AEB44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB80A89C13500584007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A89D13500584007AEB44 /* UITableView.h */;
		name = "UITableView.h: 349";
		rLen = 134;
		rLoc = 18517;
		rType = 0;
		vrLen = 3385;
		vrLoc = 17131;
	};
	AB80A89D13500584007AEB44 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB80A8A9135005C6007AEB44 /* SSLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	AB80A8BE135006F2007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A8BF135006F2007AEB44 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 1900;
		vrLoc = 1300;
	};
	AB80A8BF135006F2007AEB44 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	AB80A99213500CF2007AEB44 /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 631}}";
			sepNavSelRange = "{1301, 40}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	AB80A99913500CF2007AEB44 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21359}}";
			sepNavSelRange = "{9985, 13}";
			sepNavVisRange = "{9748, 2284}";
			sepNavWindowFrame = "{{115, 66}, {868, 812}}";
		};
	};
	AB80A99A13500CF2007AEB44 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	AB80A99D13500CF2007AEB44 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1261}}";
			sepNavSelRange = "{1156, 17}";
			sepNavVisRange = "{892, 526}";
		};
	};
	AB80A9AC13500CF2007AEB44 /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	AB80A9B213500CF2007AEB44 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4550}}";
			sepNavSelRange = "{8647, 0}";
			sepNavVisRange = "{7903, 1687}";
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	AB80A9BB13500CF2007AEB44 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 832}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{31, 1579}";
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5538}}";
			sepNavSelRange = "{8517, 0}";
			sepNavVisRange = "{8141, 890}";
			sepNavWindowFrame = "{{140, 66}, {868, 812}}";
		};
	};
	AB80AA2713501099007AEB44 /* SSMessagesViewControllerTextFieldBackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SSMessagesViewControllerTextFieldBackground.png;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Images/SSMessagesViewControllerTextFieldBackground.png;
		sourceTree = "<absolute>";
	};
	AB80AA2813501099007AEB44 /* SSMessageTableViewCellBackgroundGray.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SSMessageTableViewCellBackgroundGray.png;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Images/SSMessageTableViewCellBackgroundGray.png;
		sourceTree = "<absolute>";
	};
	AB80AA2913501099007AEB44 /* SSMessageTableViewCellBackgroundGreen.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SSMessageTableViewCellBackgroundGreen.png;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Images/SSMessageTableViewCellBackgroundGreen.png;
		sourceTree = "<absolute>";
	};
	AB80AA451350135D007AEB44 /* SSTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{913, 14}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	AB80AA461350135D007AEB44 /* SSTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	AB80AA4A13501380007AEB44 /* SSDrawingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 55185}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{232, 409}";
		};
	};
	AB80AC5B13501BE7007AEB44 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2405}}";
			sepNavSelRange = "{4152, 0}";
			sepNavVisRange = "{2937, 1848}";
		};
	};
	AB80AC5E13501BE7007AEB44 /* CloseupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AB80AC6013501BE7007AEB44 /* ImageCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AB80AC6113501BE7007AEB44 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	AB80AC6213501BE7007AEB44 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1409}";
		};
	};
	AB80AC8113502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9AC13500CF2007AEB44 /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	AB80AC8213502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B213500CF2007AEB44 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AB80AC8313502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA451350135D007AEB44 /* SSTextField.h */;
		name = "SSTextField.h: 28";
		rLen = 14;
		rLoc = 913;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	AB80AC8413502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA4A13501380007AEB44 /* SSDrawingUtilities.h */;
		name = "SSDrawingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	AB80AC8513502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	AB80AC8713502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA461350135D007AEB44 /* SSTextField.m */;
		name = "SSTextField.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	AB80AC8C13502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99A13500CF2007AEB44 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	AB80AC8F13502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99D13500CF2007AEB44 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 67";
		rLen = 17;
		rLoc = 1156;
		rType = 0;
		vrLen = 526;
		vrLoc = 892;
	};
	AB80ACB3135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6013501BE7007AEB44 /* ImageCacheObject.m */;
		name = "ImageCacheObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AB80ACB4135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5E13501BE7007AEB44 /* CloseupViewController.m */;
		name = "CloseupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AB80ACB5135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6113501BE7007AEB44 /* ImageCache.h */;
		name = "ImageCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AB80ACB6135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6213501BE7007AEB44 /* ImageCache.m */;
		name = "ImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3;
	};
	AB80ACCD13502315007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5B13501BE7007AEB44 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	AB80ACCF13502315007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* GrouponGo_Prefix.pch */;
		name = "GrouponGo_Prefix.pch: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	AB80AD12135029C2007AEB44 /* GrouponGoModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{303, 21}";
			sepNavVisRange = "{0, 330}";
		};
	};
	AB80AD13135029C2007AEB44 /* GrouponGoModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	AB80AD1613502A39007AEB44 /* GrouponGoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	AB80AD1713502A39007AEB44 /* GrouponGoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	AB80AD1813502A57007AEB44 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	AB80AD1913502A57007AEB44 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	AB80AD2C13502C11007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AD12135029C2007AEB44 /* GrouponGoModel.h */;
		name = "GrouponGoModel.h: 19";
		rLen = 21;
		rLoc = 303;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	AB80AD2D13502C11007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AD1813502A57007AEB44 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AB80AD2E13502C11007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AD1913502A57007AEB44 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	AB80AD2F13502C11007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AD1613502A39007AEB44 /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	AB80AD3013502C11007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AD1713502A39007AEB44 /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AB80AD3113502C11007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AD13135029C2007AEB44 /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 43";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	AB96206513512DB800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1695;
		vrLoc = 170;
	};
	AB96206613512DB800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 85";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1127;
	};
	AB96206713512DB800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1127;
	};
	AB96206813512DB800744F63 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jonahgrant/chat/iPhone/GrouponGo/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	AB962164135148FE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	AB962165135148FE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NewEventViewController.h: No such file or directory";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	AB962166135148FE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	AB9621681351490200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1127;
	};
	AB9621691351490200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NewEventViewController.h: No such file or directory";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	AB96216A1351490200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	AB96216F1351490B00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 288";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 1042;
		vrLoc = 9089;
	};
	AB9621701351490B00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NewEventViewController' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 287;
		rType = 1;
	};
	AB9621711351490B00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 286";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 940;
		vrLoc = 9089;
	};
	AB9621721351490B00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	AB96218D1351493800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 286";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 940;
		vrLoc = 9089;
	};
	AB9621A61351495D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 286";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 940;
		vrLoc = 9089;
	};
	AB9621B113514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1751350B12F00A2E73F /* btn_send@2x.png */;
	};
	AB9621B213514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1771350B14200A2E73F /* btn_send.png */;
	};
	AB9621B313514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1661350B07200A2E73F /* navbar.png */;
	};
	AB9621B413514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1671350B07200A2E73F /* navbar@2x.png */;
	};
	AB9621B513514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F31350AC4400A2E73F /* bg_avatar.png */;
	};
	AB9621B613514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F41350AC4500A2E73F /* bg_avatar@2x.png */;
	};
	AB9621B713514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0CF1350AB3D00A2E73F /* Bg@2x.png */;
	};
	AB9621B813514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2313501099007AEB44 /* EntryBackground@2x.png */;
	};
	AB9621B913514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2413501099007AEB44 /* SSMessagesViewControllerSendButtonBackground@2x.png */;
	};
	AB9621BA13514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2513501099007AEB44 /* SSMessagesViewControllerSendButtonBackground.png */;
	};
	AB9621BB13514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2613501099007AEB44 /* SSMessagesViewControllerTextFieldBackground@2x.png */;
	};
	AB9621BC13514A0F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 46";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1796;
		vrLoc = 146;
	};
	AB9621BD13514A0F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	AB9621BE13514A0F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1627;
		vrLoc = 6508;
	};
	AB9621C813514A3400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1554;
	};
	AB9621CF13514AD000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 510";
		rLen = 0;
		rLoc = 15132;
		rType = 0;
		vrLen = 2264;
		vrLoc = 19315;
	};
	AB9621D013514B0F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 431";
		rLen = 1;
		rLoc = 12390;
		rType = 0;
		vrLen = 1723;
		vrLoc = 18380;
	};
	AB9621D313514B5D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 611;
		vrLoc = 600;
	};
	AB9621D413514B5D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property '_textView' found in the interface";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	AB9621D513514B5D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 611;
		vrLoc = 600;
	};
	AB9621D613514B7500744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property '_textView' found in the interface";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	AB9621D713514B7500744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1361;
		vrLoc = 468;
	};
	AB9621D813514B7500744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 46";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1796;
		vrLoc = 146;
	};
	AB9621D913514B7500744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 60";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1796;
		vrLoc = 146;
	};
	AB9621F013514C7100744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1483;
	};
	AB9621F113514C7100744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 60";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1749;
		vrLoc = 193;
	};
	AB9621F213514C7100744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 58";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1677;
		vrLoc = 193;
	};
	AB96220D13514CFB00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 58";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1700;
		vrLoc = 170;
	};
	AB96220F13514D0000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 630;
		vrLoc = 585;
	};
	AB96221013514D0000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property '_textView' found in the interface";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	AB96221113514D0000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 578;
		vrLoc = 585;
	};
	AB96221213514D0200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 58";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1700;
		vrLoc = 170;
	};
	AB96221913514D3000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 58";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1700;
		vrLoc = 170;
	};
	AB96221A13514D3000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 1;
		rLoc = 950;
		rType = 0;
		vrLen = 1325;
		vrLoc = 260;
	};
	AB96221B13514D3000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 2849;
		vrLoc = 3081;
	};
	AB96221F13514D3F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 2850;
		vrLoc = 3081;
	};
	AB96222313514D7600744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 2827;
		vrLoc = 3080;
	};
	AB96222913514DF800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 2840;
		vrLoc = 3353;
	};
	AB96223213514E1A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 2840;
		vrLoc = 3353;
	};
	AB96224913514E3F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 2839;
		vrLoc = 3353;
	};
	AB96224D13514E6700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 2839;
		vrLoc = 3353;
	};
	AB96225113514E8600744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 2839;
		vrLoc = 3353;
	};
	AB96225913514EA900744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 2842;
		vrLoc = 3353;
	};
	AB96225E13514EEB00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 2839;
		vrLoc = 3353;
	};
	AB96226213514EFD00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 2841;
		vrLoc = 3353;
	};
	AB96226813514F7400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 319";
		rLen = 0;
		rLoc = 9996;
		rType = 0;
		vrLen = 1796;
		vrLoc = 9561;
	};
	AB96226C13514F9B00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 320";
		rLen = 0;
		rLoc = 10079;
		rType = 0;
		vrLen = 1796;
		vrLoc = 9561;
	};
	AB96227013514FFF00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 351";
		rLen = 0;
		rLoc = 11202;
		rType = 0;
		vrLen = 2166;
		vrLoc = 10248;
	};
	AB962283135150CE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 12494;
		rType = 0;
		vrLen = 1509;
		vrLoc = 12291;
	};
	AB9622A31351517000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 12494;
		rType = 0;
		vrLen = 1364;
		vrLoc = 314;
	};
	AB9622A41351517000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	AB9622A51351517000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1448;
		vrLoc = 617;
	};
	AB9622DD135152AF00744F63 /* NSAttributedString+HTML.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSAttributedString+HTML.m";
		path = "/Users/jonahgrant/chat/iphone/GrouponGo/NSAttributedString+HTML.m";
		sourceTree = "<absolute>";
	};
	AB9622E8135152B000744F63 /* NSCharacterSet+HTML.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSCharacterSet+HTML.h";
		path = "/Users/jonahgrant/chat/iphone/GrouponGo/NSCharacterSet+HTML.h";
		sourceTree = "<absolute>";
	};
	AB962305135152CE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 578;
		vrLoc = 585;
	};
	AB962306135152CE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CGUtils.h: No such file or directory";
		fRef = AB9622DD135152AF00744F63 /* NSAttributedString+HTML.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	AB962307135152CE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9622DD135152AF00744F63 /* NSAttributedString+HTML.m */;
		name = "NSAttributedString+HTML.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	AB9623211351543000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	AB9623221351543000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CLController.h: No such file or directory";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	AB9623231351543000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	AB9623261351543800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2B31350B96900A2E73F /* ZTLog.h */;
		name = "ZTLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	AB9623271351543800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9622E8135152B000744F63 /* NSCharacterSet+HTML.h */;
		name = "NSCharacterSet+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AB9623281351543800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1210;
		vrLoc = 891;
	};
	AB9623291351543800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 46";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1698;
		vrLoc = 146;
	};
	AB96232A1351543800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CLController.h: No such file or directory";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	AB96232B1351543800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1210;
		vrLoc = 865;
	};
	AB962337135155DE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 53";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1720;
		vrLoc = 217;
	};
	AB962338135155DE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	AB962339135155DE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 409";
		rLen = 0;
		rLoc = 13014;
		rType = 0;
		vrLen = 2035;
		vrLoc = 12847;
	};
	AB9623411351565000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 409";
		rLen = 132;
		rLoc = 12959;
		rType = 0;
		vrLen = 1240;
		vrLoc = 13083;
	};
	AB9623421351565000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'origin' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 408;
		rType = 1;
	};
	AB9623431351565000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 415";
		rLen = 0;
		rLoc = 13389;
		rType = 0;
		vrLen = 1252;
		vrLoc = 13083;
	};
	AB9623461351565A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 409";
		rLen = 0;
		rLoc = 13012;
		rType = 0;
		vrLen = 2066;
		vrLoc = 12847;
	};
	AB96234A1351569500744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 409";
		rLen = 0;
		rLoc = 13070;
		rType = 0;
		vrLen = 2078;
		vrLoc = 12847;
	};
	AB9623561351575F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	AB9623571351575F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 53";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1720;
		vrLoc = 217;
	};
	AB9623581351575F00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 416";
		rLen = 0;
		rLoc = 12958;
		rType = 0;
		vrLen = 2449;
		vrLoc = 13384;
	};
	AB962362135157E700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 440";
		rLen = 0;
		rLoc = 12125;
		rType = 0;
		vrLen = 787;
		vrLoc = 14339;
	};
	AB962363135157E700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'lastActionLink' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 439;
		rType = 1;
	};
	AB962364135157E700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 440";
		rLen = 0;
		rLoc = 12125;
		rType = 0;
		vrLen = 787;
		vrLoc = 14339;
	};
	AB962365135157ED00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 440";
		rLen = 0;
		rLoc = 12125;
		rType = 0;
		vrLen = 787;
		vrLoc = 14339;
	};
	AB962366135157ED00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'lastActionLink' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 439;
		rType = 1;
	};
	AB962367135157ED00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 440";
		rLen = 0;
		rLoc = 12125;
		rType = 0;
		vrLen = 787;
		vrLoc = 14339;
	};
	AB96236E1351582700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 501";
		rLen = 0;
		rLoc = 13326;
		rType = 0;
		vrLen = 2374;
		vrLoc = 15847;
	};
	AB9623741351585E00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 501";
		rLen = 0;
		rLoc = 13326;
		rType = 0;
		vrLen = 2587;
		vrLoc = 15447;
	};
	AB9623761351591400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9623771351591400744F63 /* NSString.h */;
		name = "NSString.h: 307";
		rLen = 104;
		rLoc = 19619;
		rType = 0;
		vrLen = 3128;
		vrLoc = 18064;
	};
	AB9623771351591400744F63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB9623781351591400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 492";
		rLen = 0;
		rLoc = 13326;
		rType = 0;
		vrLen = 2587;
		vrLoc = 15447;
	};
	AB9623791351591400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 487";
		rLen = 0;
		rLoc = 13258;
		rType = 0;
		vrLen = 2620;
		vrLoc = 15447;
	};
	AB96237E135159BE00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 502";
		rLen = 0;
		rLoc = 13326;
		rType = 0;
		vrLen = 2397;
		vrLoc = 15431;
	};
	AB96238213515A1500744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 502";
		rLen = 0;
		rLoc = 13326;
		rType = 0;
		vrLen = 2527;
		vrLoc = 15431;
	};
	AB96238513515A4E00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 511";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 2518;
		vrLoc = 15748;
	};
	AB96238813515A8500744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 500";
		rLen = 0;
		rLoc = 13326;
		rType = 0;
		vrLen = 2426;
		vrLoc = 15748;
	};
	AB962391135163A400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 511";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 2415;
		vrLoc = 15873;
	};
	AB962394135164EB00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 490";
		rLen = 0;
		rLoc = 13326;
		rType = 0;
		vrLen = 2395;
		vrLoc = 15330;
	};
	AB9623981351661300744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 62";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1533;
		vrLoc = 409;
	};
	AB9623991351661300744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	AB96239A1351661300744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 493";
		rLen = 0;
		rLoc = 13326;
		rType = 0;
		vrLen = 2043;
		vrLoc = 15763;
	};
	AB9623FB13516A9300744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 365";
		rLen = 0;
		rLoc = 12125;
		rType = 0;
		vrLen = 1051;
		vrLoc = 12159;
	};
	AB9623FC13516A9300744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'DTAttributedTextContentView'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 364;
		rType = 1;
	};
	AB9623FD13516A9300744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 365";
		rLen = 0;
		rLoc = 12125;
		rType = 0;
		vrLen = 733;
		vrLoc = 12241;
	};
	AB96240013516A9A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */;
		name = "GrouponGoAppDelegate.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AB96240113516A9A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 46";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1598;
		vrLoc = 344;
	};
	AB96240213516A9A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 27;
		rLoc = 260;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	AB96240313516A9A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96206813512DB800744F63 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 27;
		rLoc = 260;
		rType = 0;
		vrLen = 1166;
		vrLoc = 446;
	};
	AB96249D13516DA900744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 411";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 1399;
		vrLoc = 13607;
	};
	AB96249E13516DA900744F63 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'reviewObject' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 409;
		rType = 1;
	};
	AB96249F13516DA900744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 411";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 1330;
		vrLoc = 13607;
	};
	AB9624A213516DF000744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 411";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 1359;
		vrLoc = 13607;
	};
	AB9624AA13516E9700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 408";
		rLen = 0;
		rLoc = 14786;
		rType = 0;
		vrLen = 2040;
		vrLoc = 13002;
	};
	AB9624AB13516E9700744F63 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'reviewObject' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 409;
		rType = 1;
	};
	AB9624AC13516E9700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 421";
		rLen = 0;
		rLoc = 15132;
		rType = 0;
		vrLen = 2084;
		vrLoc = 13002;
	};
	AB9624B913516F1200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 421";
		rLen = 0;
		rLoc = 15131;
		rType = 0;
		vrLen = 2072;
		vrLoc = 13002;
	};
	AB9624E113516FB700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 437";
		rLen = 0;
		rLoc = 15686;
		rType = 0;
		vrLen = 1307;
		vrLoc = 14246;
	};
	AB9624E213516FB700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 428";
		rLen = 0;
		rLoc = 15436;
		rType = 0;
		vrLen = 1307;
		vrLoc = 14246;
	};
	AB9624EA1351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AC1350B96800A2E73F /* PTPusherChannel.h */;
		name = "PTPusherChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	AB9624EB1351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 46";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1664;
		vrLoc = 278;
	};
	AB9624EC1351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9624ED1351716D00744F63 /* TTNavigator.h */;
		name = "TTNavigator.h: 33";
		rLen = 43;
		rLoc = 1068;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	AB9624ED1351716D00744F63 /* TTNavigator.h */ = {
		isa = PBXFileReference;
		name = TTNavigator.h;
		path = /Users/jonahgrant/chat/iphone/three20/Build/Products/three20/Three20UI/TTNavigator.h;
		sourceTree = "<absolute>";
	};
	AB9624EE1351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	AB9624EF1351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */;
		name = "GrouponGoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AB9624F01351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 413";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2149;
		vrLoc = 12891;
	};
	AB9624F11351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 401";
		rLen = 0;
		rLoc = 14179;
		rType = 0;
		vrLen = 2167;
		vrLoc = 12891;
	};
	AB9624FE135173DA00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 401";
		rLen = 0;
		rLoc = 14179;
		rType = 0;
		vrLen = 2056;
		vrLoc = 13053;
	};
	AB9624FF135173DA00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB962500135173DA00744F63 /* TTStyledImageNode.h */;
		name = "TTStyledImageNode.h: 28";
		rLen = 45;
		rLoc = 805;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	AB962500135173DA00744F63 /* TTStyledImageNode.h */ = {
		isa = PBXFileReference;
		name = TTStyledImageNode.h;
		path = /Users/jonahgrant/chat/iphone/three20/Build/Products/three20/Three20Style/TTStyledImageNode.h;
		sourceTree = "<absolute>";
	};
	AB962501135173DA00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB962502135173DA00744F63 /* TTStyledTextLabel.m */;
		name = "TTStyledTextLabel.m: 332";
		rLen = 20;
		rLoc = 12160;
		rType = 0;
		vrLen = 1899;
		vrLoc = 10894;
	};
	AB962502135173DA00744F63 /* TTStyledTextLabel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledTextLabel.m;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20UI/Sources/TTStyledTextLabel.m;
		sourceTree = "<absolute>";
	};
	AB962503135173DA00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB962504135173DA00744F63 /* TTStyledNode.m */;
		name = "TTStyledNode.m: 104";
		rLen = 20;
		rLoc = 2965;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1710;
	};
	AB962504135173DA00744F63 /* TTStyledNode.m */ = {
		isa = PBXFileReference;
		name = TTStyledNode.m;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20Style/Sources/TTStyledNode.m;
		sourceTree = "<absolute>";
	};
	AB962505135173DA00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB962506135173DA00744F63 /* TTStyledNode.h */;
		name = "TTStyledNode.h: 35";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	AB962506135173DA00744F63 /* TTStyledNode.h */ = {
		isa = PBXFileReference;
		name = TTStyledNode.h;
		path = /Users/jonahgrant/chat/iphone/three20/Build/Products/three20/Three20Style/TTStyledNode.h;
		sourceTree = "<absolute>";
	};
	AB962507135173DA00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	AB962508135173DA00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	AB9625141351748E00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 413";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2056;
		vrLoc = 13053;
	};
	AB9625151351748E00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	AB9625161351748E00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1711;
		vrLoc = 257;
	};
	AB9625171351748E00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1797;
		vrLoc = 193;
	};
	AB96251C1351751200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	AB96251D1351751200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1771;
		vrLoc = 193;
	};
	AB96251E1351751200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 413";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2106;
		vrLoc = 13004;
	};
	AB96251F1351751200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1052;
	};
	AB962523135175E900744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1052;
	};
	AB9625271351772A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9625281351772A00744F63 /* TTWebController.h */;
		name = "TTWebController.h: 22";
		rLen = 96;
		rLoc = 683;
		rType = 0;
		vrLen = 1479;
		vrLoc = 38;
	};
	AB9625281351772A00744F63 /* TTWebController.h */ = {
		isa = PBXFileReference;
		name = TTWebController.h;
		path = /Users/jonahgrant/chat/iphone/three20/Build/Products/three20/Three20UI/TTWebController.h;
		sourceTree = "<absolute>";
	};
	AB9625291351772A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96252A1351772A00744F63 /* TTWebController.m */;
		name = "TTWebController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 826;
	};
	AB96252A1351772A00744F63 /* TTWebController.m */ = {
		isa = PBXFileReference;
		name = TTWebController.m;
		path = /Users/jonahgrant/chat/iphone/three20/src/Three20UI/Sources/TTWebController.m;
		sourceTree = "<absolute>";
	};
	AB96252B1351772A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB96252C1351772A00744F63 /* TTURLMap.h */;
		name = "TTURLMap.h: 57";
		rLen = 57;
		rLoc = 1947;
		rType = 0;
		vrLen = 2414;
		vrLoc = 1060;
	};
	AB96252C1351772A00744F63 /* TTURLMap.h */ = {
		isa = PBXFileReference;
		name = TTURLMap.h;
		path = /Users/jonahgrant/chat/iphone/three20/Build/Products/three20/Three20UINavigator/TTURLMap.h;
		sourceTree = "<absolute>";
	};
	AB96252D1351772A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1405;
		vrLoc = 949;
	};
	AB96252E1351772A00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1465;
		vrLoc = 949;
	};
	AB9625311351777100744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1467;
		vrLoc = 949;
	};
	AB962536135177C200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1009;
	};
	AB9625371351785700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 422";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 814;
		vrLoc = 14929;
	};
	AB9625381351785B00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1009;
	};
	AB9625391351785B00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 422";
		rLen = 2;
		rLoc = 14817;
		rType = 0;
		vrLen = 1876;
		vrLoc = 13867;
	};
	AB96255E13517A0400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 422";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 786;
		vrLoc = 14929;
	};
	AB96256513517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 207";
		rLen = 0;
		rLoc = 8647;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7903;
	};
	AB96256613517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	AB96256713517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 228";
		rLen = 0;
		rLoc = 8645;
		rType = 0;
		vrLen = 1380;
		vrLoc = 8141;
	};
	AB96256813517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 422";
		rLen = 2;
		rLoc = 14817;
		rType = 0;
		vrLen = 1549;
		vrLoc = 14256;
	};
	AB96256913517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1923;
	};
	AB96257313517BEB00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 2136;
		vrLoc = 2092;
	};
	AB96257413517BEB00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 227";
		rLen = 0;
		rLoc = 8517;
		rType = 0;
		vrLen = 1346;
		vrLoc = 8142;
	};
	AB96257513517BEB00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 232";
		rLen = 0;
		rLoc = 8645;
		rType = 0;
		vrLen = 1507;
		vrLoc = 8142;
	};
	AB96257C13517C9D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 235";
		rLen = 0;
		rLoc = 8863;
		rType = 0;
		vrLen = 1541;
		vrLoc = 8050;
	};
	AB96258613517D9700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 425";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 787;
		vrLoc = 15045;
	};
	AB96258713517D9700744F63 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'prefs' undeclared (first use in this function)";
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	AB96258813517D9700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 228";
		rLen = 0;
		rLoc = 8517;
		rType = 0;
		vrLen = 890;
		vrLoc = 8141;
	};
	AB96258913517D9D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 235";
		rLen = 0;
		rLoc = 8863;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8207;
	};
	AB96258A13517D9D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 425";
		rLen = 2;
		rLoc = 14817;
		rType = 0;
		vrLen = 1823;
		vrLoc = 13988;
	};
	AB9625E31351806D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 145";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 1848;
		vrLoc = 2937;
	};
	AB9625E41351806D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9625E51351806D00744F63 /* TTStyledTextLabel.h */;
		name = "TTStyledTextLabel.h: 28";
		rLen = 63;
		rLoc = 787;
		rType = 0;
		vrLen = 1042;
		vrLoc = 783;
	};
	AB9625E51351806D00744F63 /* TTStyledTextLabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledTextLabel.h;
		path = /Users/jonahgrant/chat/iphone/three20/Build/Products/three20/Three20UI/TTStyledTextLabel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1183}}";
			sepNavSelRange = "{1263, 50}";
			sepNavVisRange = "{35, 1346}";
		};
	};
	AB9625E61351806D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 420";
		rLen = 17;
		rLoc = 14378;
		rType = 0;
		vrLen = 1898;
		vrLoc = 13601;
	};
	AB9625E71351806D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 396";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 1621;
		vrLoc = 12585;
	};
	AB9625EC135180C900744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 228";
		rLen = 0;
		rLoc = 8517;
		rType = 0;
		vrLen = 890;
		vrLoc = 8141;
	};
	AB9625ED135180C900744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 1154;
		vrLoc = 13081;
	};
	AB9625EE135180C900744F63 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'CGSize'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 393;
		rType = 1;
	};
	AB9625EF135180C900744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 393";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 1090;
		vrLoc = 13081;
	};
	AB9625F2135180D200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 1090;
		vrLoc = 13081;
	};
	AB9625F3135180D200744F63 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 397;
		rType = 1;
	};
	AB9625F4135180D200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 1166;
		vrLoc = 13081;
	};
	AB9625FB1351814600744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9625E51351806D00744F63 /* TTStyledTextLabel.h */;
		name = "TTStyledTextLabel.h: 48";
		rLen = 50;
		rLoc = 1263;
		rType = 0;
		vrLen = 1346;
		vrLoc = 35;
	};
	AB9625FC1351814600744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 433";
		rLen = 2;
		rLoc = 14818;
		rType = 0;
		vrLen = 1663;
		vrLoc = 14491;
	};
	AB9625FD1351814600744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 396";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 1741;
		vrLoc = 12987;
	};
	AB962600135181D700744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A73C13510C5200A2E73F /* RootViewController.m */;
		name = "RootViewController.m: 392";
		rLen = 0;
		rLoc = 13425;
		rType = 0;
		vrLen = 1476;
		vrLoc = 12903;
	};
	ABF2A0E21350ABEA00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0CF1350AB3D00A2E73F /* Bg@2x.png */;
	};
	ABF2A1111350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2913501099007AEB44 /* SSMessageTableViewCellBackgroundGreen.png */;
	};
	ABF2A1121350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2813501099007AEB44 /* SSMessageTableViewCellBackgroundGray.png */;
	};
	ABF2A1131350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2713501099007AEB44 /* SSMessagesViewControllerTextFieldBackground.png */;
	};
	ABF2A1141350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2613501099007AEB44 /* SSMessagesViewControllerTextFieldBackground@2x.png */;
	};
	ABF2A1151350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2513501099007AEB44 /* SSMessagesViewControllerSendButtonBackground.png */;
	};
	ABF2A1161350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2313501099007AEB44 /* EntryBackground@2x.png */;
	};
	ABF2A15C1350B02400A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F31350AC4400A2E73F /* bg_avatar.png */;
	};
	ABF2A15D1350B02400A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F41350AC4500A2E73F /* bg_avatar@2x.png */;
	};
	ABF2A1661350B07200A2E73F /* navbar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	ABF2A1671350B07200A2E73F /* navbar@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	ABF2A1721350B12C00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2413501099007AEB44 /* SSMessagesViewControllerSendButtonBackground@2x.png */;
	};
	ABF2A17D1350B17A00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1661350B07200A2E73F /* navbar.png */;
	};
	ABF2A17E1350B17A00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1751350B12F00A2E73F /* btn_send@2x.png */;
	};
	ABF2A28C1350B83A00A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BB13500CF2007AEB44 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 28";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	ABF2A28E1350B83A00A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99213500CF2007AEB44 /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 31";
		rLen = 40;
		rLoc = 1301;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	ABF2A2AC1350B96800A2E73F /* PTPusherChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	ABF2A2AD1350B96800A2E73F /* PTPusherChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2561}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{2312, 1796}";
		};
	};
	ABF2A2B31350B96900A2E73F /* ZTLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	ABF2A2CA1350BB7A00A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3;
	};
	ABF2A3B81350CA9300A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 27";
		rLen = 15;
		rLoc = 787;
		rType = 0;
		vrLen = 1363;
		vrLoc = 299;
	};
	ABF2A3B91350CA9300A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	ABF2A3BA1350CA9300A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2586;
		vrLoc = 3841;
	};
	ABF2A3FF1350D09500A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A4001350D09500A2E73F /* UIView.h */;
		name = "UIView.h: 147";
		rLen = 93;
		rLoc = 6514;
		rType = 0;
		vrLen = 2965;
		vrLoc = 5150;
	};
	ABF2A4001350D09500A2E73F /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	ABF2A4011350D09500A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 91";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1445;
	};
	ABF2A4891350D4AA00A2E73F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GrouponGo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/jonahgrant/chat/iPhone/GrouponGo/GrouponGo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABF2A4ED1350E26700A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */;
		name = "GrouponGoAppDelegate.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	ABF2A5171350E72600A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AD1350B96800A2E73F /* PTPusherChannel.m */;
		name = "PTPusherChannel.m: 97";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2312;
	};
	ABF2A5661350F1E400A2E73F /* NewEventViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NewEventViewController.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/NewEventViewController.m;
		sourceTree = "<absolute>";
	};
	ABF2A5821350F29C00A2E73F /* CLController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CLController.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/CLController.h;
		sourceTree = "<absolute>";
	};
	ABF2A5831350F29C00A2E73F /* CLController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CLController.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Classes/CLController.m;
		sourceTree = "<absolute>";
	};
	ABF2A5961350F3C100A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A5831350F29C00A2E73F /* CLController.m */;
		name = "CLController.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	ABF2A5971350F3C100A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A5821350F29C00A2E73F /* CLController.h */;
		name = "CLController.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	ABF2A5981350F3C100A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A5661350F1E400A2E73F /* NewEventViewController.m */;
		name = "NewEventViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	ABF2A73C13510C5200A2E73F /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jonahgrant/chat/iPhone/GrouponGo/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 6123}}";
			sepNavSelRange = "{13425, 0}";
			sepNavVisRange = "{12903, 1476}";
		};
	};
}
