// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 656}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GrouponGo */ = {
		activeExec = 0;
		executables = (
			AB80A83513500466007AEB44 /* GrouponGo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GrouponGo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 654}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 910}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{456, 1647}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6773}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{177, 1455}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = AB80A83513500466007AEB44 /* GrouponGo */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrouponGo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GrouponGo */,
		);
		breakpoints = (
		);
		codeSenseManager = AB80A83C13500485007AEB44 /* Code sense */;
		executables = (
			AB80A83513500466007AEB44 /* GrouponGo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1102,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324153807;
			PBXWorkspaceStateSaveDate = 324153807;
		};
		perUserProjectItems = {
			AB29E3691352305900A12DD6 = AB29E3691352305900A12DD6 /* PBXTextBookmark */;
			AB29E38C1352312A00A12DD6 = AB29E38C1352312A00A12DD6 /* PBXTextBookmark */;
			AB29E3911352312A00A12DD6 = AB29E3911352312A00A12DD6 /* PBXTextBookmark */;
			AB29E39F1352316000A12DD6 = AB29E39F1352316000A12DD6 /* PBXTextBookmark */;
			AB29E3A01352316000A12DD6 = AB29E3A01352316000A12DD6 /* PBXTextBookmark */;
			AB29E3A11352316000A12DD6 = AB29E3A11352316000A12DD6 /* PBXTextBookmark */;
			AB29E3AD1352318E00A12DD6 = AB29E3AD1352318E00A12DD6 /* PBXTextBookmark */;
			AB29E3B7135231A800A12DD6 = AB29E3B7135231A800A12DD6 /* PBXTextBookmark */;
			AB29E3B8135231A800A12DD6 = AB29E3B8135231A800A12DD6 /* PBXTextBookmark */;
			AB29E3B9135231A800A12DD6 = AB29E3B9135231A800A12DD6 /* PBXTextBookmark */;
			AB29E3BA135231A800A12DD6 = AB29E3BA135231A800A12DD6 /* PBXTextBookmark */;
			AB29E3BB135231A800A12DD6 = AB29E3BB135231A800A12DD6 /* PBXTextBookmark */;
			AB29E3BD135231A800A12DD6 = AB29E3BD135231A800A12DD6 /* PBXTextBookmark */;
			AB80A89C13500584007AEB44 = AB80A89C13500584007AEB44 /* PBXTextBookmark */;
			AB80A8BE135006F2007AEB44 = AB80A8BE135006F2007AEB44 /* PBXTextBookmark */;
			AB80AC8113502078007AEB44 = AB80AC8113502078007AEB44 /* PBXTextBookmark */;
			AB80AC8213502078007AEB44 = AB80AC8213502078007AEB44 /* PBXTextBookmark */;
			AB80AC8313502078007AEB44 = AB80AC8313502078007AEB44 /* PBXTextBookmark */;
			AB80AC8413502078007AEB44 = AB80AC8413502078007AEB44 /* PBXTextBookmark */;
			AB80AC8513502078007AEB44 = AB80AC8513502078007AEB44 /* PBXTextBookmark */;
			AB80AC8713502078007AEB44 = AB80AC8713502078007AEB44 /* PBXTextBookmark */;
			AB80AC8C13502078007AEB44 = AB80AC8C13502078007AEB44 /* PBXTextBookmark */;
			AB80AC8F13502078007AEB44 = AB80AC8F13502078007AEB44 /* PBXTextBookmark */;
			AB80ACB3135021CF007AEB44 = AB80ACB3135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB4135021CF007AEB44 = AB80ACB4135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB5135021CF007AEB44 = AB80ACB5135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACB6135021CF007AEB44 = AB80ACB6135021CF007AEB44 /* PBXTextBookmark */;
			AB80ACCD13502315007AEB44 = AB80ACCD13502315007AEB44 /* PBXTextBookmark */;
			AB80ACCF13502315007AEB44 = AB80ACCF13502315007AEB44 /* PBXTextBookmark */;
			AB9621B113514A0F00744F63 = AB9621B113514A0F00744F63 /* PBXBookmark */;
			AB9621B213514A0F00744F63 = AB9621B213514A0F00744F63 /* PBXBookmark */;
			AB9621B313514A0F00744F63 = AB9621B313514A0F00744F63 /* PBXBookmark */;
			AB9621B413514A0F00744F63 = AB9621B413514A0F00744F63 /* PBXBookmark */;
			AB9621B513514A0F00744F63 = AB9621B513514A0F00744F63 /* PBXBookmark */;
			AB9621B613514A0F00744F63 = AB9621B613514A0F00744F63 /* PBXBookmark */;
			AB9621B713514A0F00744F63 = AB9621B713514A0F00744F63 /* PBXBookmark */;
			AB9621B813514A0F00744F63 = AB9621B813514A0F00744F63 /* PBXBookmark */;
			AB9621B913514A0F00744F63 = AB9621B913514A0F00744F63 /* PBXBookmark */;
			AB9621BA13514A0F00744F63 = AB9621BA13514A0F00744F63 /* PBXBookmark */;
			AB9621BB13514A0F00744F63 = AB9621BB13514A0F00744F63 /* PBXBookmark */;
			AB9623261351543800744F63 = AB9623261351543800744F63 /* PBXTextBookmark */;
			AB9623761351591400744F63 = AB9623761351591400744F63 /* PBXTextBookmark */;
			AB9624EA1351716D00744F63 = AB9624EA1351716D00744F63 /* PBXTextBookmark */;
			AB9624EF1351716D00744F63 = AB9624EF1351716D00744F63 /* PBXTextBookmark */;
			AB96251C1351751200744F63 = AB96251C1351751200744F63 /* PBXTextBookmark */;
			AB96256513517AD800744F63 = AB96256513517AD800744F63 /* PBXTextBookmark */;
			AB96256613517AD800744F63 = AB96256613517AD800744F63 /* PBXTextBookmark */;
			AB96258913517D9D00744F63 = AB96258913517D9D00744F63 /* PBXTextBookmark */;
			AB9625E31351806D00744F63 = AB9625E31351806D00744F63 /* PBXTextBookmark */;
			ABCC4446135231D20068E5ED /* PBXTextBookmark */ = ABCC4446135231D20068E5ED /* PBXTextBookmark */;
			ABCC4468135232C80068E5ED /* PBXTextBookmark */ = ABCC4468135232C80068E5ED /* PBXTextBookmark */;
			ABCC4469135232C80068E5ED /* PBXTextBookmark */ = ABCC4469135232C80068E5ED /* PBXTextBookmark */;
			ABCC446A135232C80068E5ED /* PBXTextBookmark */ = ABCC446A135232C80068E5ED /* PBXTextBookmark */;
			ABCC446B135232C80068E5ED /* PBXTextBookmark */ = ABCC446B135232C80068E5ED /* PBXTextBookmark */;
			ABCC446C135232C80068E5ED /* PBXTextBookmark */ = ABCC446C135232C80068E5ED /* PBXTextBookmark */;
			ABCC446D135232C80068E5ED /* PBXTextBookmark */ = ABCC446D135232C80068E5ED /* PBXTextBookmark */;
			ABCC446E135232C80068E5ED /* PBXTextBookmark */ = ABCC446E135232C80068E5ED /* PBXTextBookmark */;
			ABCC446F135232C80068E5ED /* PBXTextBookmark */ = ABCC446F135232C80068E5ED /* PBXTextBookmark */;
			ABCC4470135232C80068E5ED /* PBXTextBookmark */ = ABCC4470135232C80068E5ED /* PBXTextBookmark */;
			ABCC4479135233200068E5ED /* XCBuildMessageTextBookmark */ = ABCC4479135233200068E5ED /* XCBuildMessageTextBookmark */;
			ABCC447A135233200068E5ED /* PBXTextBookmark */ = ABCC447A135233200068E5ED /* PBXTextBookmark */;
			ABCC447B135233290068E5ED /* PBXTextBookmark */ = ABCC447B135233290068E5ED /* PBXTextBookmark */;
			ABCC447C135233290068E5ED /* PBXTextBookmark */ = ABCC447C135233290068E5ED /* PBXTextBookmark */;
			ABCC447D135233290068E5ED /* PBXTextBookmark */ = ABCC447D135233290068E5ED /* PBXTextBookmark */;
			ABCC447E135233290068E5ED /* PBXTextBookmark */ = ABCC447E135233290068E5ED /* PBXTextBookmark */;
			ABCC447F135233290068E5ED /* PBXTextBookmark */ = ABCC447F135233290068E5ED /* PBXTextBookmark */;
			ABCC4480135233290068E5ED /* PBXTextBookmark */ = ABCC4480135233290068E5ED /* PBXTextBookmark */;
			ABCC4481135233290068E5ED /* PBXTextBookmark */ = ABCC4481135233290068E5ED /* PBXTextBookmark */;
			ABCC4486135233720068E5ED /* PBXTextBookmark */ = ABCC4486135233720068E5ED /* PBXTextBookmark */;
			ABCC4487135233720068E5ED /* PBXTextBookmark */ = ABCC4487135233720068E5ED /* PBXTextBookmark */;
			ABCC4488135233720068E5ED /* PBXTextBookmark */ = ABCC4488135233720068E5ED /* PBXTextBookmark */;
			ABCC4489135233720068E5ED /* PBXTextBookmark */ = ABCC4489135233720068E5ED /* PBXTextBookmark */;
			ABCC448A135233720068E5ED /* PBXTextBookmark */ = ABCC448A135233720068E5ED /* PBXTextBookmark */;
			ABCC4495135233EE0068E5ED /* PBXTextBookmark */ = ABCC4495135233EE0068E5ED /* PBXTextBookmark */;
			ABCC4496135233EE0068E5ED /* PBXTextBookmark */ = ABCC4496135233EE0068E5ED /* PBXTextBookmark */;
			ABCC4497135233EE0068E5ED /* PBXTextBookmark */ = ABCC4497135233EE0068E5ED /* PBXTextBookmark */;
			ABCC4498135233EE0068E5ED /* PBXTextBookmark */ = ABCC4498135233EE0068E5ED /* PBXTextBookmark */;
			ABCC4499135233EE0068E5ED /* PBXTextBookmark */ = ABCC4499135233EE0068E5ED /* PBXTextBookmark */;
			ABCC449A135233EE0068E5ED /* PBXTextBookmark */ = ABCC449A135233EE0068E5ED /* PBXTextBookmark */;
			ABCC44F31352346B0068E5ED /* PBXTextBookmark */ = ABCC44F31352346B0068E5ED /* PBXTextBookmark */;
			ABCC44F41352346B0068E5ED /* XCBuildMessageTextBookmark */ = ABCC44F41352346B0068E5ED /* XCBuildMessageTextBookmark */;
			ABCC44F51352346B0068E5ED /* PBXTextBookmark */ = ABCC44F51352346B0068E5ED /* PBXTextBookmark */;
			ABCC44F8135234730068E5ED /* PBXTextBookmark */ = ABCC44F8135234730068E5ED /* PBXTextBookmark */;
			ABCC4502135234EF0068E5ED /* PBXTextBookmark */ = ABCC4502135234EF0068E5ED /* PBXTextBookmark */;
			ABCC4503135234EF0068E5ED /* PBXTextBookmark */ = ABCC4503135234EF0068E5ED /* PBXTextBookmark */;
			ABCC4504135234EF0068E5ED /* PBXTextBookmark */ = ABCC4504135234EF0068E5ED /* PBXTextBookmark */;
			ABCC4505135234EF0068E5ED /* PBXTextBookmark */ = ABCC4505135234EF0068E5ED /* PBXTextBookmark */;
			ABCC4510135235440068E5ED /* PBXTextBookmark */ = ABCC4510135235440068E5ED /* PBXTextBookmark */;
			ABCC4511135235440068E5ED /* PBXTextBookmark */ = ABCC4511135235440068E5ED /* PBXTextBookmark */;
			ABCC4512135235440068E5ED /* PBXTextBookmark */ = ABCC4512135235440068E5ED /* PBXTextBookmark */;
			ABCC4513135235440068E5ED /* PBXTextBookmark */ = ABCC4513135235440068E5ED /* PBXTextBookmark */;
			ABCC4516135235930068E5ED /* PBXTextBookmark */ = ABCC4516135235930068E5ED /* PBXTextBookmark */;
			ABCC4517135235930068E5ED /* PBXTextBookmark */ = ABCC4517135235930068E5ED /* PBXTextBookmark */;
			ABCC4518135235930068E5ED /* PBXTextBookmark */ = ABCC4518135235930068E5ED /* PBXTextBookmark */;
			ABCC451A135236360068E5ED /* PBXTextBookmark */ = ABCC451A135236360068E5ED /* PBXTextBookmark */;
			ABCC451B135236520068E5ED /* XCBuildMessageTextBookmark */ = ABCC451B135236520068E5ED /* XCBuildMessageTextBookmark */;
			ABCC451C135236520068E5ED /* PBXTextBookmark */ = ABCC451C135236520068E5ED /* PBXTextBookmark */;
			ABCC451D135236700068E5ED /* PBXTextBookmark */ = ABCC451D135236700068E5ED /* PBXTextBookmark */;
			ABCC451E135236790068E5ED /* PBXTextBookmark */ = ABCC451E135236790068E5ED /* PBXTextBookmark */;
			ABCC451F135237340068E5ED /* PBXTextBookmark */ = ABCC451F135237340068E5ED /* PBXTextBookmark */;
			ABCC4520135237340068E5ED /* PBXTextBookmark */ = ABCC4520135237340068E5ED /* PBXTextBookmark */;
			ABCC4521135237340068E5ED /* PBXTextBookmark */ = ABCC4521135237340068E5ED /* PBXTextBookmark */;
			ABCC4526135237680068E5ED /* PBXTextBookmark */ = ABCC4526135237680068E5ED /* PBXTextBookmark */;
			ABCC4527135237680068E5ED /* PBXTextBookmark */ = ABCC4527135237680068E5ED /* PBXTextBookmark */;
			ABCC4528135237680068E5ED /* PBXTextBookmark */ = ABCC4528135237680068E5ED /* PBXTextBookmark */;
			ABCC452B1352377E0068E5ED /* PBXTextBookmark */ = ABCC452B1352377E0068E5ED /* PBXTextBookmark */;
			ABCC452E135237C80068E5ED /* PBXTextBookmark */ = ABCC452E135237C80068E5ED /* PBXTextBookmark */;
			ABCC452F135237C80068E5ED /* PBXTextBookmark */ = ABCC452F135237C80068E5ED /* PBXTextBookmark */;
			ABCC4530135237C80068E5ED /* PBXTextBookmark */ = ABCC4530135237C80068E5ED /* PBXTextBookmark */;
			ABCC453313523A7D0068E5ED /* PBXTextBookmark */ = ABCC453313523A7D0068E5ED /* PBXTextBookmark */;
			ABCC455C13523B060068E5ED /* PBXTextBookmark */ = ABCC455C13523B060068E5ED /* PBXTextBookmark */;
			ABCC455D13523B060068E5ED /* PBXTextBookmark */ = ABCC455D13523B060068E5ED /* PBXTextBookmark */;
			ABCC456413523B670068E5ED /* PBXTextBookmark */ = ABCC456413523B670068E5ED /* PBXTextBookmark */;
			ABCC456A13523C060068E5ED /* PBXTextBookmark */ = ABCC456A13523C060068E5ED /* PBXTextBookmark */;
			ABCC457B13523F460068E5ED /* PBXTextBookmark */ = ABCC457B13523F460068E5ED /* PBXTextBookmark */;
			ABCC457E135257110068E5ED /* PBXTextBookmark */ = ABCC457E135257110068E5ED /* PBXTextBookmark */;
			ABCC4585135258B10068E5ED /* PBXTextBookmark */ = ABCC4585135258B10068E5ED /* PBXTextBookmark */;
			ABCC4586135258B10068E5ED /* XCBuildMessageTextBookmark */ = ABCC4586135258B10068E5ED /* XCBuildMessageTextBookmark */;
			ABCC4587135258B10068E5ED /* PBXTextBookmark */ = ABCC4587135258B10068E5ED /* PBXTextBookmark */;
			ABCC4588135258B20068E5ED /* PBXTextBookmark */ = ABCC4588135258B20068E5ED /* PBXTextBookmark */;
			ABCC4589135258B20068E5ED /* PBXTextBookmark */ = ABCC4589135258B20068E5ED /* PBXTextBookmark */;
			ABCC458A135258B20068E5ED /* PBXTextBookmark */ = ABCC458A135258B20068E5ED /* PBXTextBookmark */;
			ABCC458B135258B20068E5ED /* PBXTextBookmark */ = ABCC458B135258B20068E5ED /* PBXTextBookmark */;
			ABCC458D135258B30068E5ED /* PBXTextBookmark */ = ABCC458D135258B30068E5ED /* PBXTextBookmark */;
			ABCC4597135259310068E5ED /* PBXTextBookmark */ = ABCC4597135259310068E5ED /* PBXTextBookmark */;
			ABCC459B135259620068E5ED /* PBXTextBookmark */ = ABCC459B135259620068E5ED /* PBXTextBookmark */;
			ABCC459E135259AF0068E5ED /* PBXTextBookmark */ = ABCC459E135259AF0068E5ED /* PBXTextBookmark */;
			ABCC45A113525A2D0068E5ED /* PBXTextBookmark */ = ABCC45A113525A2D0068E5ED /* PBXTextBookmark */;
			ABCC45A313525A2D0068E5ED /* PBXTextBookmark */ = ABCC45A313525A2D0068E5ED /* PBXTextBookmark */;
			ABCC45A413525A2D0068E5ED /* PBXTextBookmark */ = ABCC45A413525A2D0068E5ED /* PBXTextBookmark */;
			ABCC45A813525AEC0068E5ED /* PBXTextBookmark */ = ABCC45A813525AEC0068E5ED /* PBXTextBookmark */;
			ABCC45DD13525E680068E5ED /* PBXTextBookmark */ = ABCC45DD13525E680068E5ED /* PBXTextBookmark */;
			ABCC45DE13525E680068E5ED /* PBXTextBookmark */ = ABCC45DE13525E680068E5ED /* PBXTextBookmark */;
			ABCC45DF13525E680068E5ED /* PBXTextBookmark */ = ABCC45DF13525E680068E5ED /* PBXTextBookmark */;
			ABCC45E313525E920068E5ED /* PBXTextBookmark */ = ABCC45E313525E920068E5ED /* PBXTextBookmark */;
			ABCC45F4135261330068E5ED /* PBXTextBookmark */ = ABCC45F4135261330068E5ED /* PBXTextBookmark */;
			ABCC45F5135261330068E5ED /* PBXTextBookmark */ = ABCC45F5135261330068E5ED /* PBXTextBookmark */;
			ABCC45F6135261330068E5ED /* PBXTextBookmark */ = ABCC45F6135261330068E5ED /* PBXTextBookmark */;
			ABCC45F7135261330068E5ED /* PBXTextBookmark */ = ABCC45F7135261330068E5ED /* PBXTextBookmark */;
			ABCC45F8135261330068E5ED /* PBXTextBookmark */ = ABCC45F8135261330068E5ED /* PBXTextBookmark */;
			ABCC45F9135261330068E5ED /* PBXTextBookmark */ = ABCC45F9135261330068E5ED /* PBXTextBookmark */;
			ABCC45FA135261330068E5ED /* PBXTextBookmark */ = ABCC45FA135261330068E5ED /* PBXTextBookmark */;
			ABCC45FD135262580068E5ED /* PBXTextBookmark */ = ABCC45FD135262580068E5ED /* PBXTextBookmark */;
			ABCC4601135262900068E5ED /* PBXTextBookmark */ = ABCC4601135262900068E5ED /* PBXTextBookmark */;
			ABCC461A135263710068E5ED /* PBXTextBookmark */ = ABCC461A135263710068E5ED /* PBXTextBookmark */;
			ABCC461B135263710068E5ED /* PBXTextBookmark */ = ABCC461B135263710068E5ED /* PBXTextBookmark */;
			ABCC461C135263710068E5ED /* PBXTextBookmark */ = ABCC461C135263710068E5ED /* PBXTextBookmark */;
			ABCC4622135264B70068E5ED /* PBXTextBookmark */ = ABCC4622135264B70068E5ED /* PBXTextBookmark */;
			ABCC4627135264CE0068E5ED /* PBXTextBookmark */ = ABCC4627135264CE0068E5ED /* PBXTextBookmark */;
			ABCC4637135265850068E5ED /* PBXTextBookmark */ = ABCC4637135265850068E5ED /* PBXTextBookmark */;
			ABCC4638135265860068E5ED /* PBXTextBookmark */ = ABCC4638135265860068E5ED /* PBXTextBookmark */;
			ABCC4639135265870068E5ED /* PBXTextBookmark */ = ABCC4639135265870068E5ED /* PBXTextBookmark */;
			ABCC463A135265870068E5ED /* PlistBookmark */ = ABCC463A135265870068E5ED /* PlistBookmark */;
			ABCC463B135265870068E5ED /* PlistBookmark */ = ABCC463B135265870068E5ED /* PlistBookmark */;
			ABCC4642135265C80068E5ED /* PlistBookmark */ = ABCC4642135265C80068E5ED /* PlistBookmark */;
			ABCC4643135265C80068E5ED /* PBXTextBookmark */ = ABCC4643135265C80068E5ED /* PBXTextBookmark */;
			ABCC4644135265C80068E5ED /* PBXTextBookmark */ = ABCC4644135265C80068E5ED /* PBXTextBookmark */;
			ABCC4645135265C80068E5ED /* PBXTextBookmark */ = ABCC4645135265C80068E5ED /* PBXTextBookmark */;
			ABF2A1131350ADBB00A2E73F = ABF2A1131350ADBB00A2E73F /* PBXBookmark */;
			ABF2A28C1350B83A00A2E73F = ABF2A28C1350B83A00A2E73F /* PBXTextBookmark */;
			ABF2A28E1350B83A00A2E73F = ABF2A28E1350B83A00A2E73F /* PBXTextBookmark */;
			ABF2A3FF1350D09500A2E73F = ABF2A3FF1350D09500A2E73F /* PBXTextBookmark */;
			ABF2A4891350D4AA00A2E73F = ABF2A4891350D4AA00A2E73F /* PlistBookmark */;
			ABF2A5171350E72600A2E73F = ABF2A5171350E72600A2E73F /* PBXTextBookmark */;
		};
		sourceControlManager = AB80A83B13500485007AEB44 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB29E35B13522F8200A12DD6 /* MessageObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MessageObject.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/MessageObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AB29E35C13522F8200A12DD6 /* MessageObject.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MessageObject.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/MessageObject.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	AB29E3691352305900A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E36A1352305900A12DD6 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2346;
		vrLoc = 14347;
	};
	AB29E36A1352305900A12DD6 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jonahgrant/Desktop/chat/iphone/GrouponGo/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	AB29E36F1352305900A12DD6 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jonahgrant/chat/iPhone/GrouponGo/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	AB29E38C1352312A00A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1680;
		vrLoc = 142;
	};
	AB29E3911352312A00A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E35C13522F8200A12DD6 /* MessageObject.m */;
		name = "MessageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	AB29E3971352315500A12DD6 /* GrouponGoModel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GrouponGoModel.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/GrouponGoModel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	AB29E3981352315500A12DD6 /* GrouponGoModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GrouponGoModel.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/GrouponGoModel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 780}}";
			sepNavSelRange = "{869, 368}";
			sepNavVisRange = "{128, 1116}";
		};
	};
	AB29E39F1352316000A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E35B13522F8200A12DD6 /* MessageObject.h */;
		name = "MessageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB29E3A01352316000A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'delegate' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 369;
		rType = 1;
	};
	AB29E3A11352316000A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E36F1352305900A12DD6 /* RootViewController.m */;
		name = "RootViewController.m: 352";
		rLen = 24;
		rLoc = 12535;
		rType = 0;
		vrLen = 2033;
		vrLoc = 11731;
	};
	AB29E3AA1352318600A12DD6 /* GrouponGoRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GrouponGoRequest.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/GrouponGoRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	AB29E3AB1352318600A12DD6 /* GrouponGoRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GrouponGoRequest.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/GrouponGoRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	AB29E3AD1352318E00A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E3971352315500A12DD6 /* GrouponGoModel.h */;
		name = "GrouponGoModel.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	AB29E3B7135231A800A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AD1913502A57007AEB44 /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	AB29E3B8135231A800A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AD1813502A57007AEB44 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB29E3B9135231A800A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E3981352315500A12DD6 /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 42";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 81;
		vrLoc = 128;
	};
	AB29E3BA135231A800A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E3AB1352318600A12DD6 /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AB29E3BB135231A800A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E3AA1352318600A12DD6 /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AB29E3BD135231A800A12DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E3AA1352318600A12DD6 /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AB80A83513500466007AEB44 /* GrouponGo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrouponGo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB80A83B13500485007AEB44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB80A83C13500485007AEB44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB80A89C13500584007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A89D13500584007AEB44 /* UITableView.h */;
		name = "UITableView.h: 349";
		rLen = 134;
		rLoc = 18517;
		rType = 0;
		vrLen = 3385;
		vrLoc = 17131;
	};
	AB80A89D13500584007AEB44 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AB80A8A9135005C6007AEB44 /* SSLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	AB80A8BE135006F2007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A8BF135006F2007AEB44 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 1900;
		vrLoc = 1300;
	};
	AB80A8BF135006F2007AEB44 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	AB80A99213500CF2007AEB44 /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 631}}";
			sepNavSelRange = "{1301, 40}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	AB80A99913500CF2007AEB44 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21359}}";
			sepNavSelRange = "{9985, 13}";
			sepNavVisRange = "{9748, 2284}";
			sepNavWindowFrame = "{{115, 66}, {868, 812}}";
		};
	};
	AB80A99A13500CF2007AEB44 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	AB80A99D13500CF2007AEB44 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1261}}";
			sepNavSelRange = "{1156, 17}";
			sepNavVisRange = "{892, 526}";
		};
	};
	AB80A9AC13500CF2007AEB44 /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	AB80A9B213500CF2007AEB44 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4550}}";
			sepNavSelRange = "{8647, 0}";
			sepNavVisRange = "{7903, 1687}";
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	AB80A9BB13500CF2007AEB44 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 832}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{31, 1579}";
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5538}}";
			sepNavSelRange = "{8517, 0}";
			sepNavVisRange = "{8141, 890}";
			sepNavWindowFrame = "{{140, 66}, {868, 812}}";
		};
	};
	AB80AA2713501099007AEB44 /* SSMessagesViewControllerTextFieldBackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SSMessagesViewControllerTextFieldBackground.png;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Images/SSMessagesViewControllerTextFieldBackground.png;
		sourceTree = "<absolute>";
	};
	AB80AA451350135D007AEB44 /* SSTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{913, 14}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	AB80AA461350135D007AEB44 /* SSTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	AB80AA4A13501380007AEB44 /* SSDrawingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 55185}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{232, 409}";
		};
	};
	AB80AC5B13501BE7007AEB44 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2405}}";
			sepNavSelRange = "{4152, 0}";
			sepNavVisRange = "{2937, 1848}";
		};
	};
	AB80AC5E13501BE7007AEB44 /* CloseupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AB80AC6013501BE7007AEB44 /* ImageCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AB80AC6113501BE7007AEB44 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	AB80AC6213501BE7007AEB44 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1409}";
		};
	};
	AB80AC8113502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9AC13500CF2007AEB44 /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	AB80AC8213502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B213500CF2007AEB44 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AB80AC8313502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA451350135D007AEB44 /* SSTextField.h */;
		name = "SSTextField.h: 28";
		rLen = 14;
		rLoc = 913;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	AB80AC8413502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA4A13501380007AEB44 /* SSDrawingUtilities.h */;
		name = "SSDrawingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	AB80AC8513502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AAA2135016F8007AEB44 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	AB80AC8713502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AA461350135D007AEB44 /* SSTextField.m */;
		name = "SSTextField.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	AB80AC8C13502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99A13500CF2007AEB44 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	AB80AC8F13502078007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99D13500CF2007AEB44 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 67";
		rLen = 17;
		rLoc = 1156;
		rType = 0;
		vrLen = 526;
		vrLoc = 892;
	};
	AB80ACB3135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6013501BE7007AEB44 /* ImageCacheObject.m */;
		name = "ImageCacheObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AB80ACB4135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5E13501BE7007AEB44 /* CloseupViewController.m */;
		name = "CloseupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AB80ACB5135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6113501BE7007AEB44 /* ImageCache.h */;
		name = "ImageCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AB80ACB6135021CF007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC6213501BE7007AEB44 /* ImageCache.m */;
		name = "ImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3;
	};
	AB80ACCD13502315007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5B13501BE7007AEB44 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	AB80ACCF13502315007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* GrouponGo_Prefix.pch */;
		name = "GrouponGo_Prefix.pch: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	AB80AD1813502A57007AEB44 /* Constants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Constants.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AB80AD1913502A57007AEB44 /* Constants.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Constants.m;
		path = /Users/jonahgrant/chat/iphone/GrouponGo/Constants.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	AB9621B113514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1751350B12F00A2E73F /* btn_send@2x.png */;
	};
	AB9621B213514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1771350B14200A2E73F /* btn_send.png */;
	};
	AB9621B313514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1661350B07200A2E73F /* navbar.png */;
	};
	AB9621B413514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A1671350B07200A2E73F /* navbar@2x.png */;
	};
	AB9621B513514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F31350AC4400A2E73F /* bg_avatar.png */;
	};
	AB9621B613514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0F41350AC4500A2E73F /* bg_avatar@2x.png */;
	};
	AB9621B713514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABF2A0CF1350AB3D00A2E73F /* Bg@2x.png */;
	};
	AB9621B813514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2313501099007AEB44 /* EntryBackground@2x.png */;
	};
	AB9621B913514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2413501099007AEB44 /* SSMessagesViewControllerSendButtonBackground@2x.png */;
	};
	AB9621BA13514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2513501099007AEB44 /* SSMessagesViewControllerSendButtonBackground.png */;
	};
	AB9621BB13514A0F00744F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2613501099007AEB44 /* SSMessagesViewControllerTextFieldBackground@2x.png */;
	};
	AB9623261351543800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2B31350B96900A2E73F /* ZTLog.h */;
		name = "ZTLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	AB9623761351591400744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9623771351591400744F63 /* NSString.h */;
		name = "NSString.h: 307";
		rLen = 104;
		rLoc = 19619;
		rType = 0;
		vrLen = 3128;
		vrLoc = 18064;
	};
	AB9623771351591400744F63 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB9624EA1351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AC1350B96800A2E73F /* PTPusherChannel.h */;
		name = "PTPusherChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	AB9624EF1351716D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrouponGoAppDelegate.h */;
		name = "GrouponGoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AB96251C1351751200744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	AB96256513517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BA13500CF2007AEB44 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 207";
		rLen = 0;
		rLoc = 8647;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7903;
	};
	AB96256613517AD800744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9B913500CF2007AEB44 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	AB96258913517D9D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BC13500CF2007AEB44 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 235";
		rLen = 0;
		rLoc = 8863;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8207;
	};
	AB9625E31351806D00744F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AC5C13501BE7007AEB44 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 145";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 1848;
		vrLoc = 2937;
	};
	ABCC4446135231D20068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB29E3AA1352318600A12DD6 /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	ABCC44571352323E0068E5ED /* GrouponGoModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 631}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	ABCC44581352323E0068E5ED /* GrouponGoModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1131}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{617, 1475}";
		};
	};
	ABCC4460135232900068E5ED /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	ABCC4461135232900068E5ED /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 679}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 656}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	ABCC4468135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1680;
		vrLoc = 142;
	};
	ABCC4469135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 286";
		rLen = 0;
		rLoc = 10786;
		rType = 0;
		vrLen = 1970;
		vrLoc = 15144;
	};
	ABCC446A135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4461135232900068E5ED /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	ABCC446B135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4460135232900068E5ED /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	ABCC446C135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44571352323E0068E5ED /* GrouponGoModel.h */;
		name = "GrouponGoModel.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	ABCC446D135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	ABCC446E135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	ABCC446F135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	ABCC4470135232C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	ABCC4479135233200068E5ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'requestType' does not match type of ivar 'requestType'";
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	ABCC447A135233200068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	ABCC447B135233290068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4461135232900068E5ED /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	ABCC447C135233290068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4460135232900068E5ED /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	ABCC447D135233290068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44571352323E0068E5ED /* GrouponGoModel.h */;
		name = "GrouponGoModel.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	ABCC447E135233290068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 52";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1222;
		vrLoc = 192;
	};
	ABCC447F135233290068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	ABCC4480135233290068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	ABCC4481135233290068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	ABCC4486135233720068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	ABCC4487135233720068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4460135232900068E5ED /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	ABCC4488135233720068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4461135232900068E5ED /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	ABCC4489135233720068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	ABCC448A135233720068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	ABCC4495135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4461135232900068E5ED /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	ABCC4496135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4460135232900068E5ED /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	ABCC4497135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	ABCC4498135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	ABCC4499135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 351";
		rLen = 0;
		rLoc = 12941;
		rType = 0;
		vrLen = 1947;
		vrLoc = 11693;
	};
	ABCC449A135233EE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 61";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1183;
		vrLoc = 266;
	};
	ABCC44F31352346B0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	ABCC44F41352346B0068E5ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'BookYapRequest'";
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	ABCC44F51352346B0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 70";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 890;
		vrLoc = 994;
	};
	ABCC44F8135234730068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 72";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1295;
		vrLoc = 584;
	};
	ABCC4502135234EF0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 61";
		rLen = 6;
		rLoc = 1425;
		rType = 0;
		vrLen = 1295;
		vrLoc = 584;
	};
	ABCC4503135234EF0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	ABCC4504135234EF0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	ABCC4505135234EF0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 277";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 1897;
		vrLoc = 8603;
	};
	ABCC4510135235440068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 277";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 1897;
		vrLoc = 8603;
	};
	ABCC4511135235440068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4466135232BF0068E5ED /* GrouponGoRequest.m */;
		name = "GrouponGoRequest.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	ABCC4512135235440068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	ABCC4513135235440068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	ABCC4516135235930068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC4465135232BF0068E5ED /* GrouponGoRequest.h */;
		name = "GrouponGoRequest.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	ABCC4517135235930068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 61";
		rLen = 6;
		rLoc = 1425;
		rType = 0;
		vrLen = 1289;
		vrLoc = 590;
	};
	ABCC4518135235930068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 53";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1295;
		vrLoc = 590;
	};
	ABCC451A135236360068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 81";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1349;
		vrLoc = 616;
	};
	ABCC451B135236520068E5ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Switch quantity not an integer";
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	ABCC451C135236520068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 78";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 901;
		vrLoc = 1058;
	};
	ABCC451D135236700068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 81";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1315;
		vrLoc = 655;
	};
	ABCC451E135236790068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 78";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 901;
		vrLoc = 1058;
	};
	ABCC451F135237340068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 81";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1315;
		vrLoc = 655;
	};
	ABCC4520135237340068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 277";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 1897;
		vrLoc = 8603;
	};
	ABCC4521135237340068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 465";
		rLen = 0;
		rLoc = 16087;
		rType = 0;
		vrLen = 2140;
		vrLoc = 15147;
	};
	ABCC4526135237680068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 461";
		rLen = 0;
		rLoc = 15926;
		rType = 0;
		vrLen = 2140;
		vrLoc = 15147;
	};
	ABCC4527135237680068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 81";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1340;
		vrLoc = 630;
	};
	ABCC4528135237680068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 53";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1353;
		vrLoc = 616;
	};
	ABCC452B1352377E0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 53";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1353;
		vrLoc = 616;
	};
	ABCC452E135237C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 70";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1404;
		vrLoc = 616;
	};
	ABCC452F135237C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 461";
		rLen = 0;
		rLoc = 15926;
		rType = 0;
		vrLen = 2169;
		vrLoc = 15198;
	};
	ABCC4530135237C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 259";
		rLen = 0;
		rLoc = 9892;
		rType = 0;
		vrLen = 1661;
		vrLoc = 8604;
	};
	ABCC453313523A7D0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 2647;
		vrLoc = 2764;
	};
	ABCC455C13523B060068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 2647;
		vrLoc = 2764;
	};
	ABCC455D13523B060068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 457";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 2188;
		vrLoc = 14630;
	};
	ABCC456413523B670068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 458";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 1981;
		vrLoc = 14871;
	};
	ABCC456A13523C060068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 462";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 2199;
		vrLoc = 14630;
	};
	ABCC457B13523F460068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 471";
		rLen = 0;
		rLoc = 17258;
		rType = 0;
		vrLen = 2124;
		vrLoc = 14772;
	};
	ABCC457E135257110068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 447";
		rLen = 0;
		rLoc = 15750;
		rType = 0;
		vrLen = 2049;
		vrLoc = 14871;
	};
	ABCC4585135258B10068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 78";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 904;
		vrLoc = 1058;
	};
	ABCC4586135258B10068E5ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'lineView'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 475;
		rType = 1;
	};
	ABCC4587135258B10068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 465";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 1474;
		vrLoc = 15520;
	};
	ABCC4588135258B20068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44581352323E0068E5ED /* GrouponGoModel.m */;
		name = "GrouponGoModel.m: 81";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1475;
		vrLoc = 617;
	};
	ABCC4589135258B20068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC44571352323E0068E5ED /* GrouponGoModel.h */;
		name = "GrouponGoModel.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	ABCC458A135258B20068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1187;
		vrLoc = 588;
	};
	ABCC458B135258B20068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1331;
		vrLoc = 678;
	};
	ABCC458D135258B30068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 465";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 1474;
		vrLoc = 15520;
	};
	ABCC4597135259310068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 440";
		rLen = 0;
		rLoc = 15363;
		rType = 0;
		vrLen = 2265;
		vrLoc = 14630;
	};
	ABCC459B135259620068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 444";
		rLen = 0;
		rLoc = 15501;
		rType = 0;
		vrLen = 2421;
		vrLoc = 14630;
	};
	ABCC459E135259AF0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 446";
		rLen = 0;
		rLoc = 15672;
		rType = 0;
		vrLen = 2338;
		vrLoc = 14735;
	};
	ABCC45A113525A2D0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45A213525A2D0068E5ED /* UITextView.h */;
		name = "UITextView.h: 82";
		rLen = 109;
		rLoc = 2538;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1267;
	};
	ABCC45A213525A2D0068E5ED /* UITextView.h */ = {
		isa = PBXFileReference;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	ABCC45A313525A2D0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 444";
		rLen = 17;
		rLoc = 15517;
		rType = 0;
		vrLen = 2308;
		vrLoc = 14787;
	};
	ABCC45A413525A2D0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 445";
		rLen = 0;
		rLoc = 15561;
		rType = 0;
		vrLen = 2325;
		vrLoc = 14792;
	};
	ABCC45A813525AEC0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 15501;
		rType = 0;
		vrLen = 2328;
		vrLoc = 14787;
	};
	ABCC45CA13525D120068E5ED /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6097}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{9088, 727}";
		};
	};
	ABCC45CB13525D120068E5ED /* IFTweetLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	ABCC45DD13525E680068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 64";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1647;
		vrLoc = 456;
	};
	ABCC45DE13525E680068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 445";
		rLen = 0;
		rLoc = 16493;
		rType = 0;
		vrLen = 2484;
		vrLoc = 14073;
	};
	ABCC45DF13525E680068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 444";
		rLen = 0;
		rLoc = 16453;
		rType = 0;
		vrLen = 2261;
		vrLoc = 14228;
	};
	ABCC45E313525E920068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 441";
		rLen = 0;
		rLoc = 16295;
		rType = 0;
		vrLen = 2500;
		vrLoc = 14228;
	};
	ABCC45E713525FCE0068E5ED /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	ABCC45E813525FCE0068E5ED /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3609, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3660, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3710, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4411}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2106}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{854, 1480}";
		};
	};
	ABCC45F4135261330068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45E713525FCE0068E5ED /* MessageViewController.h */;
		name = "MessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	ABCC45F5135261330068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45E813525FCE0068E5ED /* MessageViewController.m */;
		name = "MessageViewController.m: 82";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1430;
		vrLoc = 857;
	};
	ABCC45F6135261330068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 64";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1647;
		vrLoc = 456;
	};
	ABCC45F7135261330068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45CB13525D120068E5ED /* IFTweetLabel.h */;
		name = "IFTweetLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	ABCC45F8135261330068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45CA13525D120068E5ED /* IFTweetLabel.m */;
		name = "IFTweetLabel.m: 31";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 727;
		vrLoc = 9088;
	};
	ABCC45F9135261330068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 432";
		rLen = 12;
		rLoc = 16113;
		rType = 0;
		vrLen = 2093;
		vrLoc = 14262;
	};
	ABCC45FA135261330068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1066;
	};
	ABCC45FD135262580068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1601;
		vrLoc = 983;
	};
	ABCC4601135262900068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1643;
		vrLoc = 963;
	};
	ABCC461A135263710068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrouponGoAppDelegate.m */;
		name = "GrouponGoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	ABCC461B135263710068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1010;
	};
	ABCC461C135263710068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1437;
		vrLoc = 177;
	};
	ABCC4622135264B70068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 1407;
		vrLoc = 14647;
	};
	ABCC4627135264CE0068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1455;
		vrLoc = 177;
	};
	ABCC4637135265850068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 1407;
		vrLoc = 14647;
	};
	ABCC4638135265860068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 454";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 1407;
		vrLoc = 14647;
	};
	ABCC4639135265870068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1455;
		vrLoc = 177;
	};
	ABCC463A135265870068E5ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABCC462A135265110068E5ED /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/chat/iphone/GrouponGo/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABCC463B135265870068E5ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABCC462A135265110068E5ED /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/chat/iphone/GrouponGo/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABCC4642135265C80068E5ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABCC462A135265110068E5ED /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/chat/iphone/GrouponGo/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABCC4643135265C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCC45E813525FCE0068E5ED /* MessageViewController.m */;
		name = "MessageViewController.m: 82";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1480;
		vrLoc = 854;
	};
	ABCC4644135265C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1455;
		vrLoc = 177;
	};
	ABCC4645135265C80068E5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1455;
		vrLoc = 177;
	};
	ABF2A1131350ADBB00A2E73F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB80AA2713501099007AEB44 /* SSMessagesViewControllerTextFieldBackground.png */;
	};
	ABF2A1661350B07200A2E73F /* navbar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	ABF2A1671350B07200A2E73F /* navbar@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {868, 812}}";
		};
	};
	ABF2A28C1350B83A00A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A9BB13500CF2007AEB44 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 28";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	ABF2A28E1350B83A00A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A99213500CF2007AEB44 /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 31";
		rLen = 40;
		rLoc = 1301;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	ABF2A2AC1350B96800A2E73F /* PTPusherChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	ABF2A2AD1350B96800A2E73F /* PTPusherChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2561}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{2312, 1796}";
		};
	};
	ABF2A2B31350B96900A2E73F /* ZTLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	ABF2A3FF1350D09500A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A4001350D09500A2E73F /* UIView.h */;
		name = "UIView.h: 147";
		rLen = 93;
		rLoc = 6514;
		rType = 0;
		vrLen = 2965;
		vrLoc = 5150;
	};
	ABF2A4001350D09500A2E73F /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	ABF2A4891350D4AA00A2E73F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GrouponGo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/jonahgrant/chat/iPhone/GrouponGo/GrouponGo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABF2A5171350E72600A2E73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABF2A2AD1350B96800A2E73F /* PTPusherChannel.m */;
		name = "PTPusherChannel.m: 97";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2312;
	};
}
